ShopEX技术支持手册
Shop Care Team
最新更新时间：%%date(%Y-%m-%d)

%! Target   : html
%! Style    : fancy.css
%! Encoding : UTF-8
%! Options  : --toc --enum-title

= 安装说明 =

我们重点说底层环境的安装，我们主要分三大常见操作系统进行说明

- Linux
- Windows
- FreeBSD


== Linux ==

ShopEx是用php编写的，php运行环境常用的组合有:

+ nginx+fastcgi
+ apache+mod_php


系统后台代码是使用了Zend
Gruad加密的，所以除了配置常规的php运行环境之外，还需要额外安装Zend Optimizer进行解密系统方可正常运行。
ShopEx数据存储采用经典的MySQL，目前也仅支持MySQL。
为了方便文件管理，我们建议安装一个ftp服务器，我们推荐使用proftpd，它采用和apache风格相近的配置文件，并且可以将ftp帐号存储在MySQL中。
这样可以方便我们对ftp用户进行统一管理。
综上所述我们需要完成以下服务器的安装工作

+ web服务器（nginx、apache、lighthttpd)
+ php(mod_php、php fastcgi)
+ MySQL
+ Zend Optimizer
+ Proftpd


建议安装顺序是：mysql->web服务器(apache|nginx)->(mod_php|php fastcgi)->zend optimizer->proftpd

在linux中软件的安装主要分两种

- 二进制安装文件，例如rmp、deb等
- 源码编译安装


二进制安装包是厂商预先编辑好的，我们只要执行安装操作，软件就可以安装到我们系统中。
二进制安装方式是最快的，特别是配合包管理器，例如rpm包的yum，deb的apt，可以在线下载软件所有相关的组件进行安装，非常的方便。
由于操作方法很简单我们不对二进制安装方法进行展开。
从源码安装具有更强的通用性和性能，我们将着重讲从源码编译安装方法。
以下安装教程中所用到的程序和源码包可以在这里下载： 

http://code.google.com/p/lnmpp/downloads/list

=== MySQL ===

%! include: content/install/linux/mysql.t2t

=== nginx+fastcgi ===

nginx是俄罗斯人Igor Sysoev为Rambler.ru编写的轻量级http服务器。它基于事件驱动，依靠Liunx 2.6内核提供的epoll强大的IO模型，在高并发的情况下仍然能保持良好的响应速度。

我们将所有的程序安装在/srv目录下，其结构如下：
```
/srv
|-- mysql
|-- nginx
|-- php-fcgi
`-- proftpd
```
每个程序安装到独立目录方便卸载和升级。

%! include: content/install/linux/nginx.t2t
%! include: content/install/linux/phpfastcgi.t2t


=== apache+mod_php ===

apache的php模块，利用apache强大的动态链接库功能，将php动态装载进apache的运行进程中，共享apache进程的上下文，除了使用非线程安全的自写php模板会造成apache进程崩溃外，找不到其他的缺点。
 
我们将所有的程序安装在/srv目录下，其结构如下：
```
/srv
|-- mysql
|-- apache
|-- php
`-- proftpd
```

%! include: content/install/linux/apache.t2t
%! include: content/install/linux/mod_php.t2t


== Windows ==
=== MySQL ===

%! include: content/install/windows/mysql.t2t

=== iis+isapi ===

%! include: content/install/windows/iis.t2t

=== apache+mod_php ===

%! include: content/install/windows/apache.t2t

=== zend optimizer ===

%! include: content/install/windows/zend.t2t


