



此说明php如何和iis连接起来的，适用于IIS6+PHP ISAPI
 
我们假设php已经安装在D:\runevn\php中，并且已经配置好,IIS中的新站点也已经建立好，php将通过dll的方式嵌入到IIS中，php将在IIS的线程中运行，这将拥有最好的速度，php如有问题将会影响到IIS。
 
%! include: content/install/windows/mod_php.t2t
 
php配置好后，我们下面要将php和iis连起来。

如果iis没有安装好，你需要准备一张操作系统的安装盘，到控制面板中的“添加/删除程序”找到windows组件管理中进行添加。

==== IIS配置 ====

php将通过dll的方式嵌入到IIS中，php将在IIS的线程中运行，这将拥有最好的速度，php如有问题将会影响到IIS。
 
+ 运行窗口运行 %windir%\SYSTEM32\inetsrv\iis.msc 打开iis控制台，如果打不开说明没有装IIS，请在控制面板中安装IIS 

[img/install/windows/iis/3.jpg]

+ 添加php扩展 在打开的iis控制台点击“Web 服务扩展”-“添加一个新的Web服务扩展”然后按附图配置

[img/install/windows/iis/4.jpg]

配置完后，确定这个扩展是“允许”的状态!

+ 为网站添加ISAPI筛选器，右击要安装ShopEx软件的网站选择“属性”页，选择“ISAPI筛选器”选项卡，按附图内容配置

[img/install/windows/iis/5.jpg]

+ 在网站属性页中选择“主目录”选项卡，选择web根目录的地址，如附图，一般应该是一个比较难猜测到的目录。
 
[img/install/windows/iis/6.jpg]

+ 为网站挂接php引擎，在“主目录”选项卡中点击“配置”，按附图配置php解析引擎的位置。

[img/install/windows/iis/7.jpg]

+ 在网站属性页中选择“文档”选项卡，添加index.html、index.htm、index.php三个默认文档。
 
[img/install/windows/iis/8.jpg]


