 sdb_admin_roles
 sdb_advance_freeze
 sdb_advance_logs
 sdb_api
 sdb_articles
 sdb_brand
 sdb_cachemgr
 sdb_command_list
 sdb_comments
 sdb_coupons
 sdb_coupons_p_items
 sdb_coupons_u_items
 sdb_currency
 sdb_dbver
 sdb_delivery
 sdb_delivery_item
 sdb_dly_area
 sdb_dly_center
 sdb_dly_corp
 sdb_dly_h_area
 sdb_dly_type
 sdb_event_hdls
 sdb_gift
 sdb_gift_cat
 sdb_gift_items
 sdb_gnotify
 sdb_goods
 sdb_goods_cat
 sdb_goods_keywords
 sdb_goods_lv_price
 sdb_goods_memo
 sdb_goods_rate
 sdb_goods_spec_index
 sdb_goods_type
 sdb_goods_virtual_cat
 sdb_link
 sdb_lnk_acts
 sdb_lnk_roles
 sdb_logs
 sdb_member_addrs
 sdb_member_attr
 sdb_member_coupon
 sdb_member_dealer
 sdb_member_lv
 sdb_member_mattrvalue
 sdb_members
 sdb_message
 sdb_msgqueue
 sdb_op_sessions
 sdb_operators
 sdb_order_archives
 sdb_order_items
 sdb_order_log
 sdb_order_pmt
 sdb_order_tmpl
 sdb_orders
 sdb_package
 sdb_package_product
 sdb_pages
 sdb_passport_cfg
 sdb_payment_cfg
 sdb_payments
 sdb_pdt_actions
 sdb_pmt_gen_coupon
 sdb_pmt_goods
 sdb_pmt_goods_cat
 sdb_pmt_member_lv
 sdb_point_history
 sdb_print_tmpl
 sdb_product_memo
 sdb_products
 sdb_promotion
 sdb_promotion_activity
 sdb_promotion_scheme
 sdb_pub_files
 sdb_refunds
 sdb_regions
 sdb_return_product
 sdb_sell_logs
 sdb_sendbox
 sdb_settings
 sdb_sfiles
 sdb_sitemaps
 sdb_spec_values
 sdb_specification
 sdb_supplier_goods_delete
 sdb_supplier_sync
 sdb_systmpl
 sdb_tag_rel
 sdb_tags
 sdb_themes
 sdb_type_brand
 sdb_wholesale
 sdb_wholesale_single
 sdb_widgets_set
 sdb_ws_goods
 sdb_ws_goods_cat