ShopEx漏洞公告板

last modify %%mtime(%Y-%m-%d %H:%M:%S %A)

%! Target   : html
%! Style    : http://shopexts.googlecode.com/files/vul.css
%! Encoding : UTF-8
%! Options  : --css-sugar


===漏洞列表===

 - [招行帐号支付插件验签方法无效 10060701.html]
 - [crontab日志注释符使用当 10061201.html]
 - [SPGDIF函数身份验证不严 10061501.html]
 - [ShopEx485订单留言XSS漏洞 10072601.html]
 - [ECshop礼包id未过滤漏洞 10082301.html]
 - [ShopEx助理api接口过滤不严 10091901.html]
 - [Ecshop2.7.2个人资料输入过滤不严 10091902.html]
 - [ShopEx48版本用户地址信息泄露 10111801.html]
 - [ECshop XSS脚本跨站漏洞 11031501.html]
 - [ECshop XSS脚本跨站漏洞 11031801.html]
 - [ECshop XSS脚本跨站漏洞 11032301.html]
 - [ECshop XSS脚本跨站漏洞 11041501.html]
 - [易开店及shopex485系统遍历文件漏洞 11072101.html]
 - [易开店及shopex485系统遍历文件漏洞 11072102.html]
 - [易开店及shopex485后台模板编辑中任意文件打包下载漏洞 11072701.html]
 - [易开店及shopex485后台模板编辑中文件删除漏洞 11072702.html]
