server {
        listen       80;
        server_name  default;

        location ~ ^/([^/']+)(|/[^']*)$ {

                set  $app_id $1;
                set  $app_query $2;

                auth_mysql_realm "Codecube Server";
                auth_mysql_host "127.0.0.1";
                auth_mysql_port "3306";
                auth_mysql_user "root";
                auth_mysql_password "";
                auth_mysql_database "codecube_v2";
                auth_mysql_user_column "login";
                auth_mysql_password_column "concat(passwd,add_time) as passwd";
                auth_mysql_encryption_type "md5";
                #auth_mysql_conditions "1";
                auth_mysql_table "codecube_user_view";

#rw
                if ($request_method ~* (MKACTIVITY|PROPPATCH|PUT|CHECKOUT|MKCOL|MOVE|COPY|DELETE|LOCK|UNLOCK|MERGE)){
                        set $auth_mysql_condition_var "((role_type = 'admin') or (role_type = 'committer')) and app_id='$app_id'";
                }
               if ($request_method !~* (MKACTIVITY|PROPPATCH|PUT|CHECKOUT|MKCOL|MOVE|COPY|DELETE|LOCK|UNLOCK|MERGE)){
                        set $auth_mysql_condition_var "app_id='$app_id'";
                }

                #link -> apache
                proxy_pass http://127.0.0.1:8081;
        }

        access_log /var/log/nginx/svn.dev.shopex.cn.log access;

}