ServerName                      "ProFTPD"
ServerType                      standalone
DefaultServer                   on
Port                            21
Umask                           022
MaxInstances                    30
User                            apache
Group                           apache
AllowOverwrite                  on
<Directory /tmp/htdocs/*>
    AllowOverwrite              on
</Directory>
DefaultRoot /tmp/htdocs
UserPassword up  go
RequireValidShell off
UseFtpUsers off
