

=值班手册=

为了更好的为付费用户提供不间断的服务。公司决定建立每周7天，每天8小时的技术支持服务，每天从9:30到18:30的服务机制。技术支持需要做好以下方面的工作

+ 用户电话接听
+ 用户工单处理
+ 异常情况的向上汇报


== 接听 ==

公司对外的服务电话统一为

``` 021-31266583

对内我们会根据值班人员的不同而绑定到不同的手机或者公司内部的分机号。号码绑定操作需要登录一号通后台进行管理
 
|| 项目 | 内容 |
| 地址 | http://222.44.63.226 or http://www.reedoo.cn/ |
| 号码 | 31266583 |
| 密码 | 19822478 |



具体的操作菜单请看下图


[img/7x8/1.png]


目前每周五由操作专员（韩婕）统一代理大家设置，所以一般不需要上去设置


== 打出 ==

如果需要拨打客户电话，可以隐藏自己的手机号码，先用手机播打51082009再按语音提示进行操作即可。
这个时候只产生市话费，即使客户是外地。这个时候系统自动以一号通号码对外拨出。
 

== 客户资料查询 ==

客户资料可以登录商派的客户中心后台进行查询，登录资料

|| 项目 | 内容 |
| 地址 | http://www.shopex.cn/lic/admin.php |
| 用户名 | ts |
| 密码 | mtg05qe5 |

如何在客户中心后台查阅用户资料请查阅 [客户中心的操作手册 http://docs.google.com/a/shopcare.net/Doc?docid=0AW8vwBIHy_YwZGhidjJ4ZGJfODJmOHN6aDd2cg&hl=zh_CN]

周末值班无法直接修改工单所有者，请按以下步骤领取派工单

+ 点开新到工单，打开新工单详细页面
+ 点击工单详细页面右上角的“承担派工单”按钮（附图）


[img/7x8/2.png]


一天一个人

== 方式 ==

按调休，下一个星期选一天
按加班，每天300乘上当天的工单完成率


