[绿保服务器]
ftp_url=ftp://webmaster@shop317619.p21.shopex.cn:ae3a01dcf54b@222.73.182.241/
web_url=http://shop317619.p21.shopex.cn
[华夏名网]
ftp_url=ftp://vh461738:6uyt3tk3@121.15.245.5/www/
web_url=http://shopex.sudupower.com
