[绿保服务器]
ftp_url=ftp://webmaster@shop317619.p21.shopex.cn:ae3a01dcf54b@222.73.182.241/
web_url=http://shop317619.p21.shopex.cn

[华夏名网]
ftp_url=ftp://vh461738:6uyt3tk3@121.15.245.5/www/
web_url=http://shopex.sudupower.com

[西部数据]
ftp_url=ftp://demoshopex:username@demoshopex.gotoftp5.com/wwwroot/
web_url=http://demoshopex.gotoip5.com 

[互易中国]
ftp_url=ftp://test2404:test2566@221.231.137.88/wwwroot/
web_url=http://test2404.c88.huyi2.com

[美橙互联]
ftp_url=ftp://zhaofeitest1:z999999@114.80.208.12/wwwroot/
web_url=http://zhaofeitest1.w16.cndns5.com

[巨盈网络]
ftp_url=ftp://zhaofei:fc6ab813@222.73.227.234/
web_url=http://zhaofei.s111.288idc.com

[买空间网]
ftp_url=ftp://shopex485:shopex485@124.116.176.146/shopex485/web/
web_url=http://shopex485.dns29.ceshi6.com

[沈阳恒昊互联]
ftp_url=ftp://demo7:demo7518@demo7.lncenter.cn/demo7/web/
web_url=http://demo7.lncenter.cn/

[G享主机-G1]
ftp_url=ftp://hgc45197:w1a2c6l3@121.199.110.197/
web_url=http://www.shopex-test2.cn-unauthorised

[G享主机-G5型]
ftp_url=ftp://hgc13061:m7c9e4f2@121.199.42.62/
web_url=http://hgc13061.chinaw3.com

[G享主机-G10型]
ftp_url=ftp://hgc30046:c1b3k9h4@121.199.57.46/
web_url=http://hgc30046.chinaw3.com

[M享主机-M2-S]
ftp_url=ftp://fu019m1:y4j4b7s6@114.215.53.82/
web_url=http://www.shopex-test7.cn-unauthorised

[J享主机-J2]
ftp_url=ftp://zp6021:i3h8r7n4@121.198.255.2/
web_url=http://www.shopex-test6.cn-unauthorised

[Ⅲ型JAVA]
ftp_url=ftp://zkq0x1:x5f3y9j6@121.198.255.159/
web_url=http://www.shopex-test5.cn-unauthorised

---------------------------------------------------------