


==== 租用空间 ====

需要准备好以下材料

+ ftp地址,一般是你开通空间时候注册的域名
+ ftp用户名
+ ftp密码
+ mysql连接地址，一般是localhost或则127.0.0.1
+ mysql数据库名
+ mysql用户名
+ mysql密码


这些信息都可以在空间的控制台上自己添加，修改。

常见的空间管理程序有：

+ prima，在国内很常见，shopex绿色保障体系中主机部分也是采用prima的控制台
+ cpanel，国外linux主机几乎都是cpanel


在你能执行安装之前，必须要做好域名解析和绑定操作。域名解析如果没有生效可以参考迁移手册中的小技巧，在本机上做域名静态解析。
域名绑定操作则需要参考具体的空间管理程序教程。



==== 自备服务器 ====

服务器一般都是托管在机房，按操作系统区分，常见的有两种

+ Windows  2003
+ Redhat Enterprise Linux 5


windows系列常见的远程管理方式有

+ 远程桌面，这个是系统自己带的，nt系统都会带有，包括windows xp，我们可以在“开始”-“”运行“中输入mstsc命令调出来
  用远程服务器的管理员帐号即可登录。可以选择共享本地磁盘，这样连接完成后，本地的磁盘可以在服务器上直接访问
  像操作本地文件对文件进行管理。
+ pcanywhere，赛门铁克老牌的管理软件，需要服务器安装服务器端，在客户机安装客户端才能进行访问。本身支持文件上传/下载操作


linux管理方式主要是通过ssh，文件传递要靠scp

另外一个往服务器传递文件的技巧是可以从服务器上直接下载所需要的文件，例如你可以将需要传送的文件上传到一个空间上。
我们假设这个文件的访问地址是
```
http://www.xxx.com/mysql.zip
```
那么，我们在服务器上可以直接下载这个文件。由于是服务器间的对传，可以达到很高的传送速度。
自备服务同样需要做好域名解析和绑定操作，绑定操作请参考安装手册。





在一切准备妥当后，我们建议的安装顺序如下：

开通好数据库 -> 上传空间检查程序 -> 上传安装文件 -> 安装

为了稳妥起见，我们是建议在安装ShopEx之前先检测一下空间是否满足要求的。
检查程序请另存[这个文件 http://shopexts.googlecode.com/svn/trunk/test/svinfo.php]，然后上传到空间上，从浏览器浏览从文件即可看到详细的检测报告。


