


首先确保新空间的数据库版本不要低于老数据库版本，最好是版本一致。以免发生乱码的问题。

转移目标

- MySQL数据库文件
- 全部文件


+ ftp
+ scp
+ wget


==== 迁移方法 ====

- 使用迁移脚本

使用mig.php做整体迁移，mig.php的使用说明请看 ShopEx专用迁移程序说明


- 常规FTP迁移

 + 在新空间安装好和当前ShopEx版本一致的系统，并加载和当前系统一致的模版，新空间的“我的模版”中的情况要和老模版的一样
 + 在老空间上传一个系统维护通告保存为index.htm放在根目录，以免产生新的数据造成不必要的麻烦
 + 登录老系统后台备份数据库
 + 下载databack目录中备份好的数据库文件，上传到新空间databack目录中
 + 登录新空间后台执行恢复数据库操作，完毕后，检查商品是否正确，模版是否启用
 + 如果没有问题，转移旧空间的/syssite/home目录到新空间/syssite/home目录


- 文件打包后迁移

 + 在旧空间用phpmyadmin导出数据库文件
 + 在新空间用phpmyadmin导入旧空间的导出文件
 + 转移旧空间所有文件到新空间，建议由旧空间商打包，下载，上传，然后让新空间商帮解包打包传输快些
 + 修改新空间上的/include/mall_config.php里的数据库帐号信息和新空间的数据库帐号对应


- 在B服务器上下载A迁移

 + 先用br离线备份好网站数据库
 + 用flashfxp登陆网站，右击任意目录，选择“复制”菜单，将标准FTP协议URL复制到剪贴板
 + 在目标服务器上用 wget -mbq xxxx 命令直接将源网站上的文件拉下来，xxx是第二步骤获取到的FTP协议URL
 
   用wget做整站迁移的的说明看 [这里 http://www.zzzforever.com/post/120],下面是一个样例：
```
   wget -mbq  wget -mbq ftp://ooo:xxx@ftp.xxx.com/www/ | echo 'job was done at' $(date)| mail -s 'transfer finished' xuni@shopex.cn 
```
   命令解释：

    - -m    镜像
    - -b    后台运行
    - -q    不回显

 + 整理好文件，改好新的数据库配置文件
 + 用br恢复第一步备份好的数据库文件



文件搬完后发一封邮件到xuni@shopex.cn

- 在A服务器上上传B迁移

 + 先用br离线备份好网站数据库
 + 用下面的ftp脚本递归上传文件到空间B
```
#!/bin/sh
ftp -i -in <<!
open www.xxx.com
user user password
 
cd /remote/dir
lcd /local/dir
mput *
bye
!
```
  脚本说明：
  - 要将www.xxx.com换成B的ftp地址
  - 要将user password换成B的用户名和密码
  - /remote/dir要改成B上存放html文件的目录，例如cpanel上典型的是/public_html
  - /local/dir要改成A上的目录，一般是当前目录.
 + 整理好文件，改好新的数据库配置文件
 + 用br恢复第一步备份好的数据库文件



==== 小技巧 ====

- 修改本机host文件

这个办法应用场景一般有两个：

 + 文件和数据库转移到新空间后，dns解析未生效，域名需要过一段时间才能指向新的空间，无法在新空间上操作
 + 域名解析到了新空间，突然发现还需要访问老空间去核对数据


电脑去访问网站的时候，解析域名的步骤是先查本机的hosts文件里是否有解析记录，如果没有在去TCP/IP设置里的主DNS服务器查询，主的查不到，就去副DNS服务器查

这种情况下我们可以修改我们计算机上的hosts文件将域名强制解析为我们设定的值。例如我们要将www.xxx.com解析的ip强制设置为222.92.116.92，其操作方法如下：

 + 在桌面，“开始”->“运行”处输入
```
notepad %windir%\system32\drivers\etc\hosts
```
然后点击“确定”按钮，或者直接按回车键

 + 如果没有意外，那么系统将会打开的hosts文件,这个文件格式为
```
ip 空格 域名
```
域名可以写多个，用空格隔开即可，表示这几个域名都指向同一个ip

 + 保存后，某些杀毒软件会告警，选择允许即可


我们可以验证一下我们的效果：

打开一个cmd窗口，输入ping www.xxx.com

[img/service/dailyop/mig/4.png]

可以看到我们已经将www.xxx.com解析的ip强制设置为222.92.116.92了，即使www.xxx.com不存在。

其实www.xxx.com可以是任意你想的字符，电脑仅仅做简单的key=>value的操作

当然这样的设置只是本机有效，其他互联网用户还是以DNS服务器解析的为主


