招行帐号支付插件验签方法无效
last modify %%mtime(%Y-%m-%d %H:%M:%S %A)

%! Target   : html
%! Style    : http://shopexts.googlecode.com/files/vul.css
%! Encoding : UTF-8
%! Options  : --css-sugar


====添加时间====
 
2010-06-07
 
====系统编号====
 
SEC-10060701
 
====影响版本====
 
ShopEx485 >= 38669
 
====漏洞危害====
 
可以直接修改招行支付接口付款的订单状态
 
====漏洞原理====
招行支付接口是把数据合法性验证的工作交给开发者自己实现的，我们对提交的数据签名算法有问题，callback函数中:

'''
$MerchantPara = $in["MerchantPara"];
$md5src = $merId.$keyPass.$BranchID.$BillNo.$Amount.$this->callbackUrl;
$md5sign = strtoupper(md5($md5src));
$money = $Amount;
if($md5sign == $MerchantPara ){
'''

$MerchantPara取的不是招行返回的Signature变量，而是我们提交时候的MerchantPara，恶意用户是可以根据提交的数据推导出这个验证支付穿的。

====检测方法====

无

====解决方案====

不采用无验证的提交方式，使用招行另外一种需要对数据进行签名的方法

====信息来源====

客户反馈
 



