易开店及shopex485后台模板编辑中任意文件打包下载漏洞
last modify %%mtime(%Y-%m-%d %H:%M:%S %A)

%! Target   : html
%! Style    : http://shopexts.googlecode.com/files/vul.css
%! Encoding : UTF-8
%! Options  : --css-sugar


====添加时间====
 
2011-07-27
 
====系统编号====
 
SEC-11072701
 
====影响版本====
 
ShopEx485 >= 38669
易开店 1.0.0

====漏洞危害====


可以修改后台“模板管理”中修改url地址中的theme参数来打包下载任意文件。

====漏洞原理====
主要是原先我们系统没有对传入的参数进行过滤，默认将传入的参数作为文件目录的一部分，这样直接导致有些恶意用户如果知道这些传参的意义，
就可以通过这个地方来打包下载任意文件。

====检测方法====

无

====解决方案====

编写里一个参数预过滤函数，在“模板文件管理”的url地址传入的参数进行预处理，将带“..”的去掉。并在构造函数里调用这个函数。

====信息来源====

客户反馈
 



