易开店及shopex485系统遍历文件漏洞
last modify %%mtime(%Y-%m-%d %H:%M:%S %A)

%! Target   : html
%! Style    : http://shopexts.googlecode.com/files/vul.css
%! Encoding : UTF-8
%! Options  : --css-sugar


====添加时间====
 
2010-07-21
 
====系统编号====
 
SEC-11072102
 
====影响版本====
 
ShopEx485 >= 38669
易开店 1.0.0

====漏洞危害====


可以修改后台“模板管理”->“编辑模板”中的“源码编辑”的url地址中的p[0]和p[1]参数来修改网站内的config.php配置文件内容。

====漏洞原理====
主要是原先我们系统没有对传入的参数进行过滤，默认将传入的参数作为文件目录的一部分，这样直接导致有些恶意用户如果知道这些传参的意义，
就可以通过这个地方来访问或修改，查看一些重要的配置文件或信息。

====检测方法====

无

====解决方案====

在“源码编辑”的url地址传入的参数进行预处理，将带“..”的去掉。

====信息来源====

客户反馈
 



