user  RUNWEBUSR RUNWEBGRP;
worker_processes 4;
#Specifies the value for maximum file descriptors that can be opened by this process.
worker_rlimit_nofile 51200;
events
{
 use epoll;
 worker_connections 51200;
}

http
{
 include       mime.types;
 default_type  application/octet-stream;
 
 server_names_hash_bucket_size 128;
 client_max_body_size  16m;
 #ShopEx Cookie compatible
 client_header_buffer_size 128k;
 large_client_header_buffers 4 64k;
 #open send file to NIC directly
 sendfile   on;
 tcp_nopush   on;
 tcp_nodelay   on;
 #process life time(s)
 keepalive_timeout  90;
 #fastcgi expire time control
 fastcgi_connect_timeout 60;
 fastcgi_send_timeout 180;
 fastcgi_read_timeout 180;
 fastcgi_buffer_size 128k;
 fastcgi_buffers 4 128k;
 fastcgi_busy_buffers_size 128k;
 fastcgi_temp_file_write_size 128k;
 fastcgi_temp_path /dev/shm;
 #zip compress setting
 gzip    on;
 gzip_min_length   1k;
 gzip_buffers   4 8k;
 gzip_http_version  1.1;
 gzip_types   text/plain application/x-javascript text/css  application/xml;
 gzip_disable "MSIE [1-6]\.";
 
 log_format  access  '$remote_addr - $remote_user [$time_local] "$request" '
             '$status $body_bytes_sent "$http_referer" '
             '"$http_user_agent" $http_x_forwarded_for';
 server
 {
   listen       80;
   server_name  www.DOMAINNAME DOMAINNAME;
   index index.html index.htm index.php;
   root  HTDOCS;
 
   location / {
        if (!-e $request_filename) {
               rewrite ^/(.+\.(html|xml|json|htm|php|jsp|asp|shtml))$ /index.php?$1 last;
        }
    }
   
   if ( $request_filename  ~ "(.*)themes.*\.(html|htm|xml)" ){
           return 403;
   }
 
   location ~ .*\.(php|php5)?$
   {
     include php_fcgi.conf;
   }
 
   location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
   {
     expires      30d;
   }
 
   location ~ .*\.(js|css)?$
   {
     expires      1h;
   }
 
   #Statics
   location /status {
        stub_status     on;
        access_log      off;
   }
 
   access_log off;
 }
}
