#!/bin/sh 
#************************************************************ 
#Webshell Check Shell for php 
#************************************************************ 
__FILE__="$(cd "${0%/*}" 2>/dev/null; echo "$PWD"/"${0##*/}")"
HTDOCS=/data/httpd
for line in $(ls $HTDOCS)
do
	hostname=$line
	LOG_FILE="/home/xuni/scanlog/"$hostname".log"
	touch $LOG_FILE
	echo "">$LOG_FILE
	date +%Y-%m-%d/%H:%M >> $LOG_FILE
	documentroot=$HTDOCS/$line
	cd $documentroot
	pwd >> $LOG_FILE
	echo " ---------------------------------------------------------------------------------------------------" >> $LOG_FILE
	echo "|Executive Order function:system(\|passthru(\|shell_exec(\|popen(\|proc_open(\|pcntl_exec(" >> $LOG_FILE
	echo " ---------------------------------------------------------------------------------------------------" >> $LOG_FILE
	echo -e "\n" >> $LOG_FILE
	find . -type f -name "*.php" | xargs -i grep -i -n -H 'system(\|passthru(\|shell_exec(\|popen(\|proc_open(\|pcntl_exec(\|base64_decode(\|gzinflate(\|gzuncompress(\|phpinfo(\|_FILES' {}  >> $LOG_FILE
	echo $hostname >> $IGNORE_FILE
done 

tail $LOG_FILE | mail -s "webshell scan done" ken@shopex.cn