a:4:{s:8:"goods_id";s:1:"1";s:7:"keyword";s:0:"";s:5:"refer";s:0:"";s:8:"res_type";s:5:"goods";}
a:4:{s:8:"goods_id";s:1:"2";s:7:"keyword";s:0:"";s:5:"refer";s:0:"";s:8:"res_type";s:5:"goods";}
a:4:{s:8:"goods_id";s:1:"3";s:7:"keyword";s:0:"";s:5:"refer";s:0:"";s:8:"res_type";s:5:"goods";}
a:4:{s:8:"goods_id";s:1:"4";s:7:"keyword";s:9:"连衣裙";s:5:"refer";s:0:"";s:8:"res_type";s:5:"goods";}
a:4:{s:8:"goods_id";s:1:"4";s:7:"keyword";s:6:"韩版";s:5:"refer";s:0:"";s:8:"res_type";s:5:"goods";}
a:4:{s:8:"goods_id";s:1:"5";s:7:"keyword";s:0:"";s:5:"refer";s:0:"";s:8:"res_type";s:5:"goods";}
a:4:{s:8:"goods_id";s:1:"6";s:7:"keyword";s:0:"";s:5:"refer";s:0:"";s:8:"res_type";s:5:"goods";}
a:4:{s:8:"goods_id";s:1:"7";s:7:"keyword";s:0:"";s:5:"refer";s:0:"";s:8:"res_type";s:5:"goods";}
a:4:{s:8:"goods_id";s:1:"9";s:7:"keyword";s:0:"";s:5:"refer";s:0:"";s:8:"res_type";s:5:"goods";}
a:4:{s:8:"goods_id";s:2:"10";s:7:"keyword";s:0:"";s:5:"refer";s:0:"";s:8:"res_type";s:5:"goods";}
a:4:{s:8:"goods_id";s:2:"13";s:7:"keyword";s:6:"皮夹";s:5:"refer";s:0:"";s:8:"res_type";s:5:"goods";}
a:4:{s:8:"goods_id";s:2:"13";s:7:"keyword";s:9:"翠唇红";s:5:"refer";s:0:"";s:8:"res_type";s:5:"goods";}
a:4:{s:8:"goods_id";s:2:"13";s:7:"keyword";s:9:"苹果绿";s:5:"refer";s:0:"";s:8:"res_type";s:5:"goods";}
a:4:{s:8:"goods_id";s:2:"14";s:7:"keyword";s:0:"";s:5:"refer";s:0:"";s:8:"res_type";s:5:"goods";}
a:4:{s:8:"goods_id";s:2:"15";s:7:"keyword";s:0:"";s:5:"refer";s:0:"";s:8:"res_type";s:5:"goods";}
a:4:{s:8:"goods_id";s:2:"16";s:7:"keyword";s:0:"";s:5:"refer";s:0:"";s:8:"res_type";s:5:"goods";}
a:4:{s:8:"goods_id";s:2:"17";s:7:"keyword";s:6:"皮夹";s:5:"refer";s:0:"";s:8:"res_type";s:5:"goods";}
a:4:{s:8:"goods_id";s:2:"18";s:7:"keyword";s:0:"";s:5:"refer";s:0:"";s:8:"res_type";s:5:"goods";}
a:4:{s:8:"goods_id";s:2:"19";s:7:"keyword";s:0:"";s:5:"refer";s:0:"";s:8:"res_type";s:5:"goods";}
a:4:{s:8:"goods_id";s:2:"20";s:7:"keyword";s:0:"";s:5:"refer";s:0:"";s:8:"res_type";s:5:"goods";}
a:4:{s:8:"goods_id";s:2:"21";s:7:"keyword";s:0:"";s:5:"refer";s:0:"";s:8:"res_type";s:5:"goods";}
a:4:{s:8:"goods_id";s:2:"22";s:7:"keyword";s:0:"";s:5:"refer";s:0:"";s:8:"res_type";s:5:"goods";}
a:4:{s:8:"goods_id";s:2:"23";s:7:"keyword";s:0:"";s:5:"refer";s:0:"";s:8:"res_type";s:5:"goods";}
a:4:{s:8:"goods_id";s:2:"24";s:7:"keyword";s:0:"";s:5:"refer";s:0:"";s:8:"res_type";s:5:"goods";}
