a:5:{s:7:"type_id";s:1:"2";s:7:"spec_id";s:1:"1";s:13:"spec_value_id";s:1:"1";s:8:"goods_id";s:1:"2";s:10:"product_id";s:1:"2";}
a:5:{s:7:"type_id";s:1:"2";s:7:"spec_id";s:1:"1";s:13:"spec_value_id";s:1:"1";s:8:"goods_id";s:1:"2";s:10:"product_id";s:1:"4";}
a:5:{s:7:"type_id";s:1:"2";s:7:"spec_id";s:1:"1";s:13:"spec_value_id";s:1:"1";s:8:"goods_id";s:1:"3";s:10:"product_id";s:1:"6";}
a:5:{s:7:"type_id";s:1:"2";s:7:"spec_id";s:1:"1";s:13:"spec_value_id";s:1:"1";s:8:"goods_id";s:1:"7";s:10:"product_id";s:2:"13";}
a:5:{s:7:"type_id";s:1:"3";s:7:"spec_id";s:1:"1";s:13:"spec_value_id";s:1:"1";s:8:"goods_id";s:1:"9";s:10:"product_id";s:2:"17";}
a:5:{s:7:"type_id";s:1:"3";s:7:"spec_id";s:1:"1";s:13:"spec_value_id";s:1:"1";s:8:"goods_id";s:2:"10";s:10:"product_id";s:2:"21";}
a:5:{s:7:"type_id";s:1:"3";s:7:"spec_id";s:1:"1";s:13:"spec_value_id";s:1:"1";s:8:"goods_id";s:2:"13";s:10:"product_id";s:2:"26";}
a:5:{s:7:"type_id";s:1:"2";s:7:"spec_id";s:1:"1";s:13:"spec_value_id";s:1:"2";s:8:"goods_id";s:1:"2";s:10:"product_id";s:1:"3";}
a:5:{s:7:"type_id";s:1:"2";s:7:"spec_id";s:1:"1";s:13:"spec_value_id";s:1:"2";s:8:"goods_id";s:1:"2";s:10:"product_id";s:1:"5";}
a:5:{s:7:"type_id";s:1:"2";s:7:"spec_id";s:1:"1";s:13:"spec_value_id";s:1:"2";s:8:"goods_id";s:1:"3";s:10:"product_id";s:1:"7";}
a:5:{s:7:"type_id";s:1:"3";s:7:"spec_id";s:1:"1";s:13:"spec_value_id";s:1:"2";s:8:"goods_id";s:2:"13";s:10:"product_id";s:2:"25";}
a:5:{s:7:"type_id";s:1:"3";s:7:"spec_id";s:1:"1";s:13:"spec_value_id";s:1:"3";s:8:"goods_id";s:1:"9";s:10:"product_id";s:2:"18";}
a:5:{s:7:"type_id";s:1:"3";s:7:"spec_id";s:1:"1";s:13:"spec_value_id";s:1:"3";s:8:"goods_id";s:2:"24";s:10:"product_id";s:2:"38";}
a:5:{s:7:"type_id";s:1:"2";s:7:"spec_id";s:1:"1";s:13:"spec_value_id";s:1:"4";s:8:"goods_id";s:1:"3";s:10:"product_id";s:1:"8";}
a:5:{s:7:"type_id";s:1:"2";s:7:"spec_id";s:1:"1";s:13:"spec_value_id";s:1:"4";s:8:"goods_id";s:1:"7";s:10:"product_id";s:2:"14";}
a:5:{s:7:"type_id";s:1:"3";s:7:"spec_id";s:1:"1";s:13:"spec_value_id";s:1:"4";s:8:"goods_id";s:1:"9";s:10:"product_id";s:2:"19";}
a:5:{s:7:"type_id";s:1:"3";s:7:"spec_id";s:1:"1";s:13:"spec_value_id";s:1:"4";s:8:"goods_id";s:2:"10";s:10:"product_id";s:2:"22";}
a:5:{s:7:"type_id";s:1:"3";s:7:"spec_id";s:1:"1";s:13:"spec_value_id";s:1:"4";s:8:"goods_id";s:2:"24";s:10:"product_id";s:2:"39";}
a:5:{s:7:"type_id";s:1:"2";s:7:"spec_id";s:1:"3";s:13:"spec_value_id";s:2:"12";s:8:"goods_id";s:1:"2";s:10:"product_id";s:1:"2";}
a:5:{s:7:"type_id";s:1:"2";s:7:"spec_id";s:1:"3";s:13:"spec_value_id";s:2:"12";s:8:"goods_id";s:1:"2";s:10:"product_id";s:1:"3";}
a:5:{s:7:"type_id";s:1:"2";s:7:"spec_id";s:1:"3";s:13:"spec_value_id";s:2:"12";s:8:"goods_id";s:1:"7";s:10:"product_id";s:2:"13";}
a:5:{s:7:"type_id";s:1:"2";s:7:"spec_id";s:1:"3";s:13:"spec_value_id";s:2:"12";s:8:"goods_id";s:1:"7";s:10:"product_id";s:2:"14";}
a:5:{s:7:"type_id";s:1:"2";s:7:"spec_id";s:1:"3";s:13:"spec_value_id";s:2:"14";s:8:"goods_id";s:1:"2";s:10:"product_id";s:1:"4";}
a:5:{s:7:"type_id";s:1:"2";s:7:"spec_id";s:1:"3";s:13:"spec_value_id";s:2:"14";s:8:"goods_id";s:1:"2";s:10:"product_id";s:1:"5";}
a:5:{s:7:"type_id";s:1:"3";s:7:"spec_id";s:1:"1";s:13:"spec_value_id";s:2:"19";s:8:"goods_id";s:2:"15";s:10:"product_id";s:2:"29";}
