a:6:{s:13:"spec_value_id";s:1:"1";s:7:"spec_id";s:1:"1";s:10:"spec_value";s:6:"红色";s:5:"alias";s:0:"";s:10:"spec_image";s:0:"";s:7:"p_order";s:1:"1";}
a:6:{s:13:"spec_value_id";s:1:"2";s:7:"spec_id";s:1:"1";s:10:"spec_value";s:6:"绿色";s:5:"alias";s:0:"";s:10:"spec_image";s:0:"";s:7:"p_order";s:1:"2";}
a:6:{s:13:"spec_value_id";s:1:"3";s:7:"spec_id";s:1:"1";s:10:"spec_value";s:6:"黑色";s:5:"alias";s:0:"";s:10:"spec_image";s:0:"";s:7:"p_order";s:1:"3";}
a:6:{s:13:"spec_value_id";s:1:"4";s:7:"spec_id";s:1:"1";s:10:"spec_value";s:6:"白色";s:5:"alias";s:0:"";s:10:"spec_image";s:0:"";s:7:"p_order";s:1:"4";}
a:6:{s:13:"spec_value_id";s:1:"5";s:7:"spec_id";s:1:"2";s:10:"spec_value";s:2:"30";s:5:"alias";s:0:"";s:10:"spec_image";s:0:"";s:7:"p_order";s:1:"1";}
a:6:{s:13:"spec_value_id";s:1:"6";s:7:"spec_id";s:1:"2";s:10:"spec_value";s:2:"32";s:5:"alias";s:0:"";s:10:"spec_image";s:0:"";s:7:"p_order";s:1:"2";}
a:6:{s:13:"spec_value_id";s:1:"7";s:7:"spec_id";s:1:"2";s:10:"spec_value";s:2:"34";s:5:"alias";s:0:"";s:10:"spec_image";s:0:"";s:7:"p_order";s:1:"3";}
a:6:{s:13:"spec_value_id";s:1:"8";s:7:"spec_id";s:1:"2";s:10:"spec_value";s:2:"35";s:5:"alias";s:0:"";s:10:"spec_image";s:0:"";s:7:"p_order";s:1:"4";}
a:6:{s:13:"spec_value_id";s:1:"9";s:7:"spec_id";s:1:"2";s:10:"spec_value";s:2:"36";s:5:"alias";s:0:"";s:10:"spec_image";s:0:"";s:7:"p_order";s:1:"5";}
a:6:{s:13:"spec_value_id";s:2:"10";s:7:"spec_id";s:1:"2";s:10:"spec_value";s:2:"37";s:5:"alias";s:0:"";s:10:"spec_image";s:0:"";s:7:"p_order";s:1:"6";}
a:6:{s:13:"spec_value_id";s:2:"11";s:7:"spec_id";s:1:"2";s:10:"spec_value";s:2:"38";s:5:"alias";s:0:"";s:10:"spec_image";s:0:"";s:7:"p_order";s:1:"7";}
a:6:{s:13:"spec_value_id";s:2:"12";s:7:"spec_id";s:1:"3";s:10:"spec_value";s:6:"均码";s:5:"alias";s:0:"";s:10:"spec_image";s:0:"";s:7:"p_order";s:1:"1";}
a:6:{s:13:"spec_value_id";s:2:"13";s:7:"spec_id";s:1:"3";s:10:"spec_value";s:3:"XXS";s:5:"alias";s:0:"";s:10:"spec_image";s:0:"";s:7:"p_order";s:1:"2";}
a:6:{s:13:"spec_value_id";s:2:"14";s:7:"spec_id";s:1:"3";s:10:"spec_value";s:2:"XS";s:5:"alias";s:0:"";s:10:"spec_image";s:0:"";s:7:"p_order";s:1:"3";}
a:6:{s:13:"spec_value_id";s:2:"15";s:7:"spec_id";s:1:"3";s:10:"spec_value";s:1:"S";s:5:"alias";s:0:"";s:10:"spec_image";s:0:"";s:7:"p_order";s:1:"4";}
a:6:{s:13:"spec_value_id";s:2:"16";s:7:"spec_id";s:1:"3";s:10:"spec_value";s:1:"M";s:5:"alias";s:0:"";s:10:"spec_image";s:0:"";s:7:"p_order";s:1:"5";}
a:6:{s:13:"spec_value_id";s:2:"17";s:7:"spec_id";s:1:"3";s:10:"spec_value";s:1:"L";s:5:"alias";s:0:"";s:10:"spec_image";s:0:"";s:7:"p_order";s:1:"6";}
a:6:{s:13:"spec_value_id";s:2:"18";s:7:"spec_id";s:1:"3";s:10:"spec_value";s:2:"XL";s:5:"alias";s:0:"";s:10:"spec_image";s:0:"";s:7:"p_order";s:1:"7";}
a:6:{s:13:"spec_value_id";s:2:"19";s:7:"spec_id";s:1:"1";s:10:"spec_value";s:6:"紫色";s:5:"alias";s:0:"";s:10:"spec_image";s:0:"";s:7:"p_order";s:1:"5";}
a:6:{s:13:"spec_value_id";s:2:"20";s:7:"spec_id";s:1:"1";s:10:"spec_value";s:6:"混色";s:5:"alias";s:0:"";s:10:"spec_image";s:0:"";s:7:"p_order";s:1:"6";}
