a:5:{s:14:"props_value_id";s:1:"1";s:8:"props_id";s:1:"1";s:4:"name";s:6:"纯棉";s:5:"alias";s:0:"";s:10:"lastmodify";N;}
a:5:{s:14:"props_value_id";s:1:"2";s:8:"props_id";s:1:"1";s:4:"name";s:6:"真丝";s:5:"alias";s:0:"";s:10:"lastmodify";N;}
a:5:{s:14:"props_value_id";s:1:"3";s:8:"props_id";s:1:"1";s:4:"name";s:6:"涤纶";s:5:"alias";s:0:"";s:10:"lastmodify";N;}
a:5:{s:14:"props_value_id";s:1:"4";s:8:"props_id";s:1:"1";s:4:"name";s:6:"亚麻";s:5:"alias";s:0:"";s:10:"lastmodify";N;}
a:5:{s:14:"props_value_id";s:1:"5";s:8:"props_id";s:1:"1";s:4:"name";s:6:"化纤";s:5:"alias";s:0:"";s:10:"lastmodify";N;}
a:5:{s:14:"props_value_id";s:1:"6";s:8:"props_id";s:1:"1";s:4:"name";s:6:"真皮";s:5:"alias";s:0:"";s:10:"lastmodify";N;}
a:5:{s:14:"props_value_id";s:1:"7";s:8:"props_id";s:1:"2";s:4:"name";s:6:"韩版";s:5:"alias";s:0:"";s:10:"lastmodify";N;}
a:5:{s:14:"props_value_id";s:1:"8";s:8:"props_id";s:1:"2";s:4:"name";s:6:"日版";s:5:"alias";s:0:"";s:10:"lastmodify";N;}
a:5:{s:14:"props_value_id";s:1:"9";s:8:"props_id";s:1:"2";s:4:"name";s:6:"休闲";s:5:"alias";s:0:"";s:10:"lastmodify";N;}
a:5:{s:14:"props_value_id";s:2:"10";s:8:"props_id";s:1:"2";s:4:"name";s:6:"百搭";s:5:"alias";s:0:"";s:10:"lastmodify";N;}
a:5:{s:14:"props_value_id";s:2:"11";s:8:"props_id";s:1:"2";s:4:"name";s:6:"瑞丽";s:5:"alias";s:0:"";s:10:"lastmodify";N;}
a:5:{s:14:"props_value_id";s:2:"12";s:8:"props_id";s:1:"2";s:4:"name";s:6:"欧式";s:5:"alias";s:0:"";s:10:"lastmodify";N;}
a:5:{s:14:"props_value_id";s:2:"13";s:8:"props_id";s:1:"2";s:4:"name";s:6:"简约";s:5:"alias";s:0:"";s:10:"lastmodify";N;}
a:5:{s:14:"props_value_id";s:2:"14";s:8:"props_id";s:1:"2";s:4:"name";s:6:"褶皱";s:5:"alias";s:0:"";s:10:"lastmodify";N;}
a:5:{s:14:"props_value_id";s:2:"15";s:8:"props_id";s:1:"2";s:4:"name";s:6:"民族";s:5:"alias";s:0:"";s:10:"lastmodify";N;}
a:5:{s:14:"props_value_id";s:2:"16";s:8:"props_id";s:1:"2";s:4:"name";s:12:"职业正装";s:5:"alias";s:0:"";s:10:"lastmodify";N;}
a:5:{s:14:"props_value_id";s:2:"17";s:8:"props_id";s:1:"3";s:4:"name";s:9:"春秋季";s:5:"alias";s:0:"";s:10:"lastmodify";N;}
a:5:{s:14:"props_value_id";s:2:"18";s:8:"props_id";s:1:"3";s:4:"name";s:6:"春季";s:5:"alias";s:0:"";s:10:"lastmodify";N;}
a:5:{s:14:"props_value_id";s:2:"19";s:8:"props_id";s:1:"3";s:4:"name";s:6:"夏季";s:5:"alias";s:0:"";s:10:"lastmodify";N;}
a:5:{s:14:"props_value_id";s:2:"20";s:8:"props_id";s:1:"3";s:4:"name";s:6:"秋季";s:5:"alias";s:0:"";s:10:"lastmodify";N;}
a:5:{s:14:"props_value_id";s:2:"21";s:8:"props_id";s:1:"3";s:4:"name";s:6:"冬季";s:5:"alias";s:0:"";s:10:"lastmodify";N;}
a:5:{s:14:"props_value_id";s:2:"22";s:8:"props_id";s:1:"3";s:4:"name";s:6:"四季";s:5:"alias";s:0:"";s:10:"lastmodify";N;}
a:5:{s:14:"props_value_id";s:2:"23";s:8:"props_id";s:1:"4";s:4:"name";s:6:"纯色";s:5:"alias";s:0:"";s:10:"lastmodify";N;}
a:5:{s:14:"props_value_id";s:2:"24";s:8:"props_id";s:1:"4";s:4:"name";s:6:"条纹";s:5:"alias";s:0:"";s:10:"lastmodify";N;}
a:5:{s:14:"props_value_id";s:2:"25";s:8:"props_id";s:1:"4";s:4:"name";s:6:"印花";s:5:"alias";s:0:"";s:10:"lastmodify";N;}
a:5:{s:14:"props_value_id";s:2:"26";s:8:"props_id";s:1:"4";s:4:"name";s:6:"绣花";s:5:"alias";s:0:"";s:10:"lastmodify";N;}
a:5:{s:14:"props_value_id";s:2:"27";s:8:"props_id";s:1:"4";s:4:"name";s:6:"几何";s:5:"alias";s:0:"";s:10:"lastmodify";N;}
a:5:{s:14:"props_value_id";s:2:"28";s:8:"props_id";s:1:"4";s:4:"name";s:6:"格子";s:5:"alias";s:0:"";s:10:"lastmodify";N;}
a:5:{s:14:"props_value_id";s:2:"29";s:8:"props_id";s:1:"4";s:4:"name";s:6:"卡通";s:5:"alias";s:0:"";s:10:"lastmodify";N;}
a:5:{s:14:"props_value_id";s:2:"30";s:8:"props_id";s:1:"5";s:4:"name";s:9:"手提包";s:5:"alias";s:0:"";s:10:"lastmodify";N;}
a:5:{s:14:"props_value_id";s:2:"31";s:8:"props_id";s:1:"5";s:4:"name";s:9:"单肩包";s:5:"alias";s:0:"";s:10:"lastmodify";N;}
a:5:{s:14:"props_value_id";s:2:"32";s:8:"props_id";s:1:"5";s:4:"name";s:9:"双肩包";s:5:"alias";s:0:"";s:10:"lastmodify";N;}
a:5:{s:14:"props_value_id";s:2:"33";s:8:"props_id";s:1:"5";s:4:"name";s:9:"手挽包";s:5:"alias";s:0:"";s:10:"lastmodify";N;}
a:5:{s:14:"props_value_id";s:2:"34";s:8:"props_id";s:1:"5";s:4:"name";s:9:"斜挎包";s:5:"alias";s:0:"";s:10:"lastmodify";N;}
a:5:{s:14:"props_value_id";s:2:"35";s:8:"props_id";s:1:"5";s:4:"name";s:6:"手包";s:5:"alias";s:0:"";s:10:"lastmodify";N;}
a:5:{s:14:"props_value_id";s:2:"36";s:8:"props_id";s:1:"5";s:4:"name";s:6:"钱包";s:5:"alias";s:0:"";s:10:"lastmodify";N;}
a:5:{s:14:"props_value_id";s:2:"37";s:8:"props_id";s:1:"5";s:4:"name";s:6:"腰包";s:5:"alias";s:0:"";s:10:"lastmodify";N;}
a:5:{s:14:"props_value_id";s:2:"38";s:8:"props_id";s:1:"5";s:4:"name";s:9:"化妆包";s:5:"alias";s:0:"";s:10:"lastmodify";N;}
a:5:{s:14:"props_value_id";s:2:"39";s:8:"props_id";s:1:"5";s:4:"name";s:9:"行李箱";s:5:"alias";s:0:"";s:10:"lastmodify";N;}
a:5:{s:14:"props_value_id";s:2:"40";s:8:"props_id";s:1:"5";s:4:"name";s:9:"购物袋";s:5:"alias";s:0:"";s:10:"lastmodify";N;}
