#/bin/sh


ME="$(cd "${0%/*}" 2>/dev/null; echo "$PWD"/"${0##*/}")"
MEAT=$(dirname $ME)

#directory list
DEPOT=depot
INSTDIR=/tmp/test

#Web server settings
RUNWEBUSR='apache'
RUNWEBGRP='apache'
[ `cat /etc/group | grep $RUNWEBGRP` ] ||  groupadd $RUNWEBGRP
[ `cat /etc/passwd | grep $RUNWEBUSR` ] || useradd $RUNWEBUSR -g $RUNWEBGRP -s /sbin/nologin   
RUNWEBUSRID=$(id $RUNWEBUSR | sed 's,uid=\([0-9]*\)\((.*\),\1,g')
RUNWEBGRPID=$(id $RUNWEBGRP | sed 's,uid=\(.*\) gid=\([0-9]*\)\((.*\),\2,g')
DOMAINNAME='zzzforever.com'
HTDOCS='/tmp/htdocs'
test -d $HTDOCS || mkdir -p $HTDOCS

#MySQL relative settings
RUNMYSQLUSR='mysql'
RUNMYSQLGRP='mysql'
MYSQLUSR='root'
MYSQLPWD='root'
MYSQLDATADIR='/tmp/mysqldb'
test -d $MYSQLDATADIR || mkdir -p $MYSQLDATADIR

#misc settings
RUNFTPUSR=$RUNWEBUSR
RUNFTPGRP=$RUNWEBGRP
RUNFTPUSRID=$RUNWEBUSRID
RUNFTPGRPID=$RUNWEBGRPID
FTPUSR='up'
FTPPWD='go'
#
SHOPEXPWD='admin'
SHOPEXPWD='admin'

if [ "$1" = "--list" ] ; then
		for iterator in $(cat $0 | grep  "^[A-Z].*" | sed 's,\([A-Z]*\)=.*,\1,g')
		do
			echo $iterator=$(eval "echo \$$iterator")
		done
fi
