#!/bin/sh 
#************************************************************ 
#Webshell Check 
#************************************************************ 
HTDOCS=/www/users
NOTIFY_EMAIL=ken@shopex.cn
#************************************************************ 
__FILE__="$(cd "${0%/*}" 2>/dev/null; echo "$PWD"/"${0##*/}")"
LOG_FILE=$__FILE__.$(date +%Y%m%d).log
PATTERN="system(\$_\|passthru(\$_\|shell_exec(\$_\|popen(\$_\|proc_open(\$_\|pcntl_exec(\$_\|eval(.*base64_decode(\|eval(\$_POST\|eval(\$_GET"
touch $LOG_FILE
echo "" > $LOG_FILE
for line in $(ls $HTDOCS)
do
    site=$HTDOCS/$line
    if [ ! -d $site ] ; then
        continue
    fi
    date +%Y-%m-%d/%H:%M >> $LOG_FILE
    echo " ---------------------------------------------------------------------------------------------------" >> $LOG_FILE
    echo "|scan pattern: "$PATTERN >> $LOG_FILE
    echo "|@"$line >> $LOG_FILE
    echo " ---------------------------------------------------------------------------------------------------" >> $LOG_FILE
    echo -e "\n" >> $LOG_FILE
    find $site -type f -name "*.php" | xargs -i grep  -i -n -H $PATTERN {}  >> $LOG_FILE
    sleep 1
done 
cat $LOG_FILE | mail -s $(hostname)" webshell scan has done" $NOTIFY_EMAIL