#!/bin/sh 
#************************************************************ 
#Webshell Check Shell for php 
#************************************************************ 
__FILE__="$(cd "${0%/*}" 2>/dev/null; echo "$PWD"/"${0##*/}")"
LOG_FILE=$__FILE__.$(date +%Y%m%d).log
PATTERN="system(\|passthru(\|shell_exec(\|popen(\|proc_open(\|pcntl_exec(\|base64_decode(\|gzinflate(\|gzuncompress(\|eval(\$_POST"
HTDOCS=/www/users
touch $LOG_FILE
echo "" > $LOG_FILE
for line in $(ls $HTDOCS)
do
	site=$HTDOCS/$line
	if [ ! -d $site ] ; then
		exit
	fi
    date +%Y-%m-%d/%H:%M >> $LOG_FILE
    echo " ---------------------------------------------------------------------------------------------------" >> $LOG_FILE
    echo "|Executive Order function: "$PATTERN >> $LOG_FILE
    echo " ---------------------------------------------------------------------------------------------------" >> $LOG_FILE
    echo -e "\n" >> $LOG_FILE
    pushd $site
    grep -r -i -n -H $PATTERN {} *.php >> $LOG_FILE
    popd
done 
exit
tail $LOG_FILE | mail -s "webshell scan done" ken@shopex.cn