a:19:{s:10:"product_id";s:1:"1";s:8:"goods_id";s:1:"1";s:7:"barcode";N;s:5:"title";N;s:2:"bn";s:14:"P4C2988BB05C57";s:5:"price";s:6:"89.000";s:4:"cost";s:5:"0.000";s:8:"mktprice";s:7:"100.000";s:4:"name";s:31:"春款韩版卡其休闲上衣 ";s:6:"weight";s:5:"0.000";s:4:"unit";N;s:5:"store";s:6:"900.00";s:5:"freez";N;s:9:"spec_info";N;s:9:"spec_desc";N;s:6:"uptime";N;s:11:"last_modify";s:10:"1277904154";s:8:"disabled";s:5:"false";s:10:"marketable";s:4:"true";}
a:19:{s:10:"product_id";s:1:"2";s:8:"goods_id";s:1:"2";s:7:"barcode";N;s:5:"title";N;s:2:"bn";s:14:"P4C29917D969D8";s:5:"price";s:7:"233.000";s:4:"cost";s:5:"0.000";s:8:"mktprice";s:7:"450.000";s:4:"name";s:70:" 欧美精贵密码七分袖名媛洋装款水钻圆领绸缎小外套";s:6:"weight";s:6:"90.000";s:4:"unit";N;s:5:"store";s:6:"900.00";s:5:"freez";N;s:9:"spec_info";s:15:"红色、均码";s:9:"spec_desc";a:3:{s:10:"spec_value";a:2:{i:1;s:6:"红色";i:3;s:6:"均码";}s:21:"spec_private_value_id";a:2:{i:1;s:11:"12777926161";i:3;s:11:"12777926223";}s:13:"spec_value_id";a:2:{i:1;s:1:"1";i:3;s:2:"12";}}s:6:"uptime";N;s:11:"last_modify";s:10:"1277904097";s:8:"disabled";s:5:"false";s:10:"marketable";s:4:"true";}
a:19:{s:10:"product_id";s:1:"3";s:8:"goods_id";s:1:"2";s:7:"barcode";N;s:5:"title";N;s:2:"bn";s:14:"P4C29917D969EF";s:5:"price";s:7:"233.000";s:4:"cost";s:5:"0.000";s:8:"mktprice";s:7:"450.000";s:4:"name";s:70:" 欧美精贵密码七分袖名媛洋装款水钻圆领绸缎小外套";s:6:"weight";s:6:"90.000";s:4:"unit";N;s:5:"store";s:6:"900.00";s:5:"freez";N;s:9:"spec_info";s:15:"绿色、均码";s:9:"spec_desc";a:3:{s:10:"spec_value";a:2:{i:1;s:6:"绿色";i:3;s:6:"均码";}s:21:"spec_private_value_id";a:2:{i:1;s:11:"12777926182";i:3;s:11:"12777926223";}s:13:"spec_value_id";a:2:{i:1;s:1:"2";i:3;s:2:"12";}}s:6:"uptime";N;s:11:"last_modify";s:10:"1277904097";s:8:"disabled";s:5:"false";s:10:"marketable";s:4:"true";}
a:19:{s:10:"product_id";s:1:"4";s:8:"goods_id";s:1:"2";s:7:"barcode";N;s:5:"title";N;s:2:"bn";s:14:"P4C29917D969FB";s:5:"price";s:7:"233.000";s:4:"cost";s:5:"0.000";s:8:"mktprice";s:7:"450.000";s:4:"name";s:70:" 欧美精贵密码七分袖名媛洋装款水钻圆领绸缎小外套";s:6:"weight";s:6:"90.000";s:4:"unit";N;s:5:"store";s:6:"900.00";s:5:"freez";N;s:9:"spec_info";s:11:"红色、XS";s:9:"spec_desc";a:3:{s:10:"spec_value";a:2:{i:1;s:6:"红色";i:3;s:2:"XS";}s:21:"spec_private_value_id";a:2:{i:1;s:11:"12777926161";i:3;s:11:"12777926235";}s:13:"spec_value_id";a:2:{i:1;s:1:"1";i:3;s:2:"14";}}s:6:"uptime";N;s:11:"last_modify";s:10:"1277904098";s:8:"disabled";s:5:"false";s:10:"marketable";s:4:"true";}
a:19:{s:10:"product_id";s:1:"5";s:8:"goods_id";s:1:"2";s:7:"barcode";N;s:5:"title";N;s:2:"bn";s:14:"P4C29917D96A06";s:5:"price";s:7:"233.000";s:4:"cost";s:5:"0.000";s:8:"mktprice";s:7:"450.000";s:4:"name";s:70:" 欧美精贵密码七分袖名媛洋装款水钻圆领绸缎小外套";s:6:"weight";s:6:"90.000";s:4:"unit";N;s:5:"store";s:6:"900.00";s:5:"freez";N;s:9:"spec_info";s:11:"绿色、XS";s:9:"spec_desc";a:3:{s:10:"spec_value";a:2:{i:1;s:6:"绿色";i:3;s:2:"XS";}s:21:"spec_private_value_id";a:2:{i:1;s:11:"12777926182";i:3;s:11:"12777926235";}s:13:"spec_value_id";a:2:{i:1;s:1:"2";i:3;s:2:"14";}}s:6:"uptime";N;s:11:"last_modify";s:10:"1277904098";s:8:"disabled";s:5:"false";s:10:"marketable";s:4:"true";}
a:19:{s:10:"product_id";s:1:"6";s:8:"goods_id";s:1:"3";s:7:"barcode";N;s:5:"title";N;s:2:"bn";s:14:"P4C299279C3652";s:5:"price";s:7:"328.000";s:4:"cost";s:7:"128.000";s:8:"mktprice";s:7:"428.000";s:4:"name";s:63:"夹克.韩版新款09开衫小外套卫衣短甜美显瘦春装";s:6:"weight";s:6:"90.000";s:4:"unit";N;s:5:"store";s:6:"900.00";s:5:"freez";N;s:9:"spec_info";s:6:"红色";s:9:"spec_desc";a:3:{s:10:"spec_value";a:1:{i:1;s:6:"红色";}s:21:"spec_private_value_id";a:1:{i:1;s:11:"12777928771";}s:13:"spec_value_id";a:1:{i:1;s:1:"1";}}s:6:"uptime";N;s:11:"last_modify";s:10:"1277904109";s:8:"disabled";s:5:"false";s:10:"marketable";s:4:"true";}
a:19:{s:10:"product_id";s:1:"7";s:8:"goods_id";s:1:"3";s:7:"barcode";N;s:5:"title";N;s:2:"bn";s:14:"P4C299279C3663";s:5:"price";s:7:"328.000";s:4:"cost";s:7:"128.000";s:8:"mktprice";s:7:"428.000";s:4:"name";s:63:"夹克.韩版新款09开衫小外套卫衣短甜美显瘦春装";s:6:"weight";s:6:"90.000";s:4:"unit";N;s:5:"store";s:6:"900.00";s:5:"freez";N;s:9:"spec_info";s:6:"绿色";s:9:"spec_desc";a:3:{s:10:"spec_value";a:1:{i:1;s:6:"绿色";}s:21:"spec_private_value_id";a:1:{i:1;s:11:"12777928782";}s:13:"spec_value_id";a:1:{i:1;s:1:"2";}}s:6:"uptime";N;s:11:"last_modify";s:10:"1277904109";s:8:"disabled";s:5:"false";s:10:"marketable";s:4:"true";}
a:19:{s:10:"product_id";s:1:"8";s:8:"goods_id";s:1:"3";s:7:"barcode";N;s:5:"title";N;s:2:"bn";s:14:"P4C299279C366E";s:5:"price";s:7:"328.000";s:4:"cost";s:7:"128.000";s:8:"mktprice";s:7:"428.000";s:4:"name";s:63:"夹克.韩版新款09开衫小外套卫衣短甜美显瘦春装";s:6:"weight";s:6:"90.000";s:4:"unit";N;s:5:"store";s:6:"900.00";s:5:"freez";N;s:9:"spec_info";s:6:"白色";s:9:"spec_desc";a:3:{s:10:"spec_value";a:1:{i:1;s:6:"白色";}s:21:"spec_private_value_id";a:1:{i:1;s:11:"12777928813";}s:13:"spec_value_id";a:1:{i:1;s:1:"4";}}s:6:"uptime";N;s:11:"last_modify";s:10:"1277904110";s:8:"disabled";s:5:"false";s:10:"marketable";s:4:"true";}
a:19:{s:10:"product_id";s:1:"9";s:8:"goods_id";s:1:"4";s:7:"barcode";N;s:5:"title";N;s:2:"bn";s:14:"P4C2993103AD28";s:5:"price";s:7:"170.000";s:4:"cost";s:6:"40.000";s:8:"mktprice";s:7:"270.000";s:4:"name";s:26:"09新款韩版淑连衣裙";s:6:"weight";s:6:"80.000";s:4:"unit";N;s:5:"store";s:6:"999.00";s:5:"freez";N;s:9:"spec_info";N;s:9:"spec_desc";N;s:6:"uptime";N;s:11:"last_modify";s:10:"1277904121";s:8:"disabled";s:5:"false";s:10:"marketable";s:4:"true";}
a:19:{s:10:"product_id";s:2:"10";s:8:"goods_id";s:1:"5";s:7:"barcode";N;s:5:"title";N;s:2:"bn";s:14:"P4C2993797BC4E";s:5:"price";s:7:"211.000";s:4:"cost";s:7:"121.000";s:8:"mktprice";s:7:"222.000";s:4:"name";s:51:"包邮韩版经典长袖雪纺下摆针织连衣裙";s:6:"weight";s:5:"0.000";s:4:"unit";N;s:5:"store";N;s:5:"freez";N;s:9:"spec_info";N;s:9:"spec_desc";N;s:6:"uptime";N;s:11:"last_modify";s:10:"1277904137";s:8:"disabled";s:5:"false";s:10:"marketable";s:4:"true";}
a:19:{s:10:"product_id";s:2:"11";s:8:"goods_id";s:1:"6";s:7:"barcode";N;s:5:"title";N;s:2:"bn";s:14:"P4C29968E46D1B";s:5:"price";s:8:"1111.000";s:4:"cost";s:9:"12334.000";s:8:"mktprice";s:8:"1233.000";s:4:"name";s:24:"家居横纹休闲长裙";s:6:"weight";s:5:"0.000";s:4:"unit";N;s:5:"store";N;s:5:"freez";N;s:9:"spec_info";N;s:9:"spec_desc";N;s:6:"uptime";N;s:11:"last_modify";s:10:"1277904083";s:8:"disabled";s:5:"false";s:10:"marketable";s:4:"true";}
a:19:{s:10:"product_id";s:2:"13";s:8:"goods_id";s:1:"7";s:7:"barcode";N;s:5:"title";N;s:2:"bn";s:14:"P4C299735A81ED";s:5:"price";s:5:"0.000";s:4:"cost";s:7:"270.000";s:8:"mktprice";s:6:"80.000";s:4:"name";s:56:"秀族09新款韩版淑女七分袖针织雪纺连衣裙";s:6:"weight";N;s:4:"unit";N;s:5:"store";s:6:"170.00";s:5:"freez";N;s:9:"spec_info";s:15:"红色、均码";s:9:"spec_desc";a:3:{s:10:"spec_value";a:2:{i:1;s:6:"红色";i:3;s:6:"均码";}s:21:"spec_private_value_id";a:2:{i:1;s:11:"12777940311";i:3;s:11:"12777940374";}s:13:"spec_value_id";a:2:{i:1;s:1:"1";i:3;s:2:"12";}}s:6:"uptime";N;s:11:"last_modify";s:10:"1277904062";s:8:"disabled";s:5:"false";s:10:"marketable";s:4:"true";}
a:19:{s:10:"product_id";s:2:"14";s:8:"goods_id";s:1:"7";s:7:"barcode";N;s:5:"title";N;s:2:"bn";s:14:"P4C299735A8200";s:5:"price";s:5:"0.000";s:4:"cost";s:7:"250.000";s:8:"mktprice";s:6:"80.000";s:4:"name";s:56:"秀族09新款韩版淑女七分袖针织雪纺连衣裙";s:6:"weight";N;s:4:"unit";N;s:5:"store";s:6:"150.00";s:5:"freez";N;s:9:"spec_info";s:15:"白色、均码";s:9:"spec_desc";a:3:{s:10:"spec_value";a:2:{i:1;s:6:"白色";i:3;s:6:"均码";}s:21:"spec_private_value_id";a:2:{i:1;s:11:"12777940342";i:3;s:11:"12777940374";}s:13:"spec_value_id";a:2:{i:1;s:1:"4";i:3;s:2:"12";}}s:6:"uptime";N;s:11:"last_modify";s:10:"1277904062";s:8:"disabled";s:5:"false";s:10:"marketable";s:4:"true";}
a:19:{s:10:"product_id";s:2:"17";s:8:"goods_id";s:1:"9";s:7:"barcode";N;s:5:"title";N;s:2:"bn";s:14:"P4C299AD047A0F";s:5:"price";s:6:"30.000";s:4:"cost";s:5:"0.000";s:8:"mktprice";s:7:"111.000";s:4:"name";s:24:"镏金背链高档女包";s:6:"weight";N;s:4:"unit";N;s:5:"store";s:5:"78.00";s:5:"freez";N;s:9:"spec_info";s:6:"红色";s:9:"spec_desc";a:3:{s:10:"spec_value";a:1:{i:1;s:6:"红色";}s:21:"spec_private_value_id";a:1:{i:1;s:11:"12777949991";}s:13:"spec_value_id";a:1:{i:1;s:1:"1";}}s:6:"uptime";N;s:11:"last_modify";s:10:"1277904035";s:8:"disabled";s:5:"false";s:10:"marketable";s:4:"true";}
a:19:{s:10:"product_id";s:2:"18";s:8:"goods_id";s:1:"9";s:7:"barcode";N;s:5:"title";N;s:2:"bn";s:14:"P4C299AD047A22";s:5:"price";s:6:"39.000";s:4:"cost";s:5:"0.000";s:8:"mktprice";s:7:"123.000";s:4:"name";s:24:"镏金背链高档女包";s:6:"weight";N;s:4:"unit";N;s:5:"store";s:5:"78.00";s:5:"freez";N;s:9:"spec_info";s:6:"黑色";s:9:"spec_desc";a:3:{s:10:"spec_value";a:1:{i:1;s:6:"黑色";}s:21:"spec_private_value_id";a:1:{i:1;s:11:"12777950002";}s:13:"spec_value_id";a:1:{i:1;s:1:"3";}}s:6:"uptime";N;s:11:"last_modify";s:10:"1277904035";s:8:"disabled";s:5:"false";s:10:"marketable";s:4:"true";}
a:19:{s:10:"product_id";s:2:"19";s:8:"goods_id";s:1:"9";s:7:"barcode";N;s:5:"title";N;s:2:"bn";s:14:"P4C299AD047A2F";s:5:"price";s:6:"35.000";s:4:"cost";s:5:"0.000";s:8:"mktprice";s:7:"122.000";s:4:"name";s:24:"镏金背链高档女包";s:6:"weight";N;s:4:"unit";N;s:5:"store";s:5:"78.00";s:5:"freez";N;s:9:"spec_info";s:6:"白色";s:9:"spec_desc";a:3:{s:10:"spec_value";a:1:{i:1;s:6:"白色";}s:21:"spec_private_value_id";a:1:{i:1;s:11:"12777950013";}s:13:"spec_value_id";a:1:{i:1;s:1:"4";}}s:6:"uptime";N;s:11:"last_modify";s:10:"1277904035";s:8:"disabled";s:5:"false";s:10:"marketable";s:4:"true";}
a:19:{s:10:"product_id";s:2:"21";s:8:"goods_id";s:2:"10";s:7:"barcode";N;s:5:"title";N;s:2:"bn";s:14:"P4C299C347177C";s:5:"price";s:7:"120.000";s:4:"cost";s:5:"0.000";s:8:"mktprice";s:7:"190.000";s:4:"name";s:27:"韩版休闲百搭手提包";s:6:"weight";N;s:4:"unit";N;s:5:"store";s:5:"90.00";s:5:"freez";N;s:9:"spec_info";s:6:"红色";s:9:"spec_desc";a:3:{s:10:"spec_value";a:1:{i:1;s:6:"红色";}s:21:"spec_private_value_id";a:1:{i:1;s:11:"12777953391";}s:13:"spec_value_id";a:1:{i:1;s:1:"1";}}s:6:"uptime";N;s:11:"last_modify";s:10:"1277904002";s:8:"disabled";s:5:"false";s:10:"marketable";s:4:"true";}
a:19:{s:10:"product_id";s:2:"22";s:8:"goods_id";s:2:"10";s:7:"barcode";N;s:5:"title";N;s:2:"bn";s:14:"P4C299C347178F";s:5:"price";s:7:"140.000";s:4:"cost";s:5:"0.000";s:8:"mktprice";s:7:"180.000";s:4:"name";s:27:"韩版休闲百搭手提包";s:6:"weight";N;s:4:"unit";N;s:5:"store";s:5:"90.00";s:5:"freez";N;s:9:"spec_info";s:6:"白色";s:9:"spec_desc";a:3:{s:10:"spec_value";a:1:{i:1;s:6:"白色";}s:21:"spec_private_value_id";a:1:{i:1;s:11:"12777953402";}s:13:"spec_value_id";a:1:{i:1;s:1:"4";}}s:6:"uptime";N;s:11:"last_modify";s:10:"1277904002";s:8:"disabled";s:5:"false";s:10:"marketable";s:4:"true";}
a:19:{s:10:"product_id";s:2:"25";s:8:"goods_id";s:2:"13";s:7:"barcode";N;s:5:"title";N;s:2:"bn";s:14:"P4C299EDC5426E";s:5:"price";s:7:"435.000";s:4:"cost";s:5:"0.000";s:8:"mktprice";s:7:"500.000";s:4:"name";s:18:"双色女式皮夹";s:6:"weight";s:6:"60.000";s:4:"unit";N;s:5:"store";s:6:"900.00";s:5:"freez";N;s:9:"spec_info";s:6:"绿色";s:9:"spec_desc";a:3:{s:10:"spec_value";a:1:{i:1;s:6:"绿色";}s:21:"spec_private_value_id";a:1:{i:1;s:11:"12777960281";}s:13:"spec_value_id";a:1:{i:1;s:1:"2";}}s:6:"uptime";N;s:11:"last_modify";s:10:"1277903971";s:8:"disabled";s:5:"false";s:10:"marketable";s:4:"true";}
a:19:{s:10:"product_id";s:2:"26";s:8:"goods_id";s:2:"13";s:7:"barcode";N;s:5:"title";N;s:2:"bn";s:14:"P4C299EDC54281";s:5:"price";s:7:"425.000";s:4:"cost";s:5:"0.000";s:8:"mktprice";s:7:"500.000";s:4:"name";s:18:"双色女式皮夹";s:6:"weight";s:6:"60.000";s:4:"unit";N;s:5:"store";s:6:"900.00";s:5:"freez";N;s:9:"spec_info";s:6:"红色";s:9:"spec_desc";a:3:{s:10:"spec_value";a:1:{i:1;s:6:"红色";}s:21:"spec_private_value_id";a:1:{i:1;s:11:"12777960302";}s:13:"spec_value_id";a:1:{i:1;s:1:"1";}}s:6:"uptime";N;s:11:"last_modify";s:10:"1277903971";s:8:"disabled";s:5:"false";s:10:"marketable";s:4:"true";}
a:19:{s:10:"product_id";s:2:"27";s:8:"goods_id";s:2:"14";s:7:"barcode";N;s:5:"title";N;s:2:"bn";s:14:"P4C299F6692239";s:5:"price";s:7:"120.000";s:4:"cost";s:7:"100.000";s:8:"mktprice";s:7:"130.000";s:4:"name";s:27:"香奈儿时尚镶金皮夹";s:6:"weight";s:5:"0.000";s:4:"unit";N;s:5:"store";N;s:5:"freez";N;s:9:"spec_info";N;s:9:"spec_desc";N;s:6:"uptime";N;s:11:"last_modify";s:10:"1277903870";s:8:"disabled";s:5:"false";s:10:"marketable";s:4:"true";}
a:19:{s:10:"product_id";s:2:"29";s:8:"goods_id";s:2:"15";s:7:"barcode";N;s:5:"title";N;s:2:"bn";s:14:"P4C29A02E93F2F";s:5:"price";s:6:"50.000";s:4:"cost";s:5:"0.000";s:8:"mktprice";s:6:"60.000";s:4:"name";s:32:"09新款粉红女郎挚爱皮夹";s:6:"weight";s:6:"40.000";s:4:"unit";N;s:5:"store";s:5:"90.00";s:5:"freez";N;s:9:"spec_info";s:6:"紫色";s:9:"spec_desc";a:3:{s:10:"spec_value";a:1:{i:1;s:6:"紫色";}s:21:"spec_private_value_id";a:1:{i:1;s:11:"12777963591";}s:13:"spec_value_id";a:1:{i:1;s:2:"19";}}s:6:"uptime";N;s:11:"last_modify";s:10:"1277903689";s:8:"disabled";s:5:"false";s:10:"marketable";s:4:"true";}
a:19:{s:10:"product_id";s:2:"30";s:8:"goods_id";s:2:"16";s:7:"barcode";N;s:5:"title";N;s:2:"bn";s:14:"P4C29A07B360E1";s:5:"price";s:6:"48.000";s:4:"cost";s:6:"20.000";s:8:"mktprice";s:6:"60.000";s:4:"name";s:23:"H一代PVC精品手夹 ";s:6:"weight";s:6:"10.000";s:4:"unit";N;s:5:"store";s:6:"900.00";s:5:"freez";N;s:9:"spec_info";N;s:9:"spec_desc";N;s:6:"uptime";N;s:11:"last_modify";s:10:"1277903221";s:8:"disabled";s:5:"false";s:10:"marketable";s:4:"true";}
a:19:{s:10:"product_id";s:2:"31";s:8:"goods_id";s:2:"17";s:7:"barcode";N;s:5:"title";N;s:2:"bn";s:14:"P4C29A0EE2C2FA";s:5:"price";s:7:"110.000";s:4:"cost";s:6:"40.000";s:8:"mktprice";s:7:"200.000";s:4:"name";s:28:"魅族深色款蓝心皮夹 ";s:6:"weight";s:6:"70.000";s:4:"unit";N;s:5:"store";s:6:"900.00";s:5:"freez";N;s:9:"spec_info";N;s:9:"spec_desc";N;s:6:"uptime";N;s:11:"last_modify";s:10:"1277903149";s:8:"disabled";s:5:"false";s:10:"marketable";s:4:"true";}
a:19:{s:10:"product_id";s:2:"32";s:8:"goods_id";s:2:"18";s:7:"barcode";N;s:5:"title";N;s:2:"bn";s:14:"P4C29A40224E0D";s:5:"price";s:7:"222.000";s:4:"cost";s:7:"100.000";s:8:"mktprice";s:7:"300.000";s:4:"name";s:27:"苏格兰方格高雅皮夹";s:6:"weight";s:6:"34.000";s:4:"unit";N;s:5:"store";s:6:"900.00";s:5:"freez";N;s:9:"spec_info";N;s:9:"spec_desc";N;s:6:"uptime";N;s:11:"last_modify";s:10:"1277903023";s:8:"disabled";s:5:"false";s:10:"marketable";s:4:"true";}
a:19:{s:10:"product_id";s:2:"33";s:8:"goods_id";s:2:"19";s:7:"barcode";N;s:5:"title";N;s:2:"bn";s:14:"P4C29A46A1FFB8";s:5:"price";s:7:"210.000";s:4:"cost";s:7:"180.000";s:8:"mktprice";s:7:"230.000";s:4:"name";s:49:"新韩料雅致灰极致瘦腿提臀百搭裙子 ";s:6:"weight";s:5:"0.000";s:4:"unit";N;s:5:"store";N;s:5:"freez";N;s:9:"spec_info";N;s:9:"spec_desc";N;s:6:"uptime";N;s:11:"last_modify";s:10:"1277902972";s:8:"disabled";s:5:"false";s:10:"marketable";s:4:"true";}
a:19:{s:10:"product_id";s:2:"34";s:8:"goods_id";s:2:"20";s:7:"barcode";N;s:5:"title";N;s:2:"bn";s:14:"P4C29A4BDBBEF8";s:5:"price";s:6:"90.000";s:4:"cost";s:6:"40.000";s:8:"mktprice";s:7:"100.000";s:4:"name";s:51:"罗衣OL气质真丝雪纺百褶裙针织背心裙 ";s:6:"weight";s:6:"99.000";s:4:"unit";N;s:5:"store";s:6:"900.00";s:5:"freez";N;s:9:"spec_info";N;s:9:"spec_desc";N;s:6:"uptime";N;s:11:"last_modify";s:10:"1277902941";s:8:"disabled";s:5:"false";s:10:"marketable";s:4:"true";}
a:19:{s:10:"product_id";s:2:"35";s:8:"goods_id";s:2:"21";s:7:"barcode";N;s:5:"title";N;s:2:"bn";s:14:"P4C29A5234386F";s:5:"price";s:7:"410.000";s:4:"cost";s:7:"300.000";s:8:"mktprice";s:7:"450.000";s:4:"name";s:31:"韩风休闲情侣毛衣外套 ";s:6:"weight";s:5:"0.000";s:4:"unit";N;s:5:"store";N;s:5:"freez";N;s:9:"spec_info";N;s:9:"spec_desc";N;s:6:"uptime";N;s:11:"last_modify";s:10:"1277902917";s:8:"disabled";s:5:"false";s:10:"marketable";s:4:"true";}
a:19:{s:10:"product_id";s:2:"36";s:8:"goods_id";s:2:"22";s:7:"barcode";N;s:5:"title";N;s:2:"bn";s:14:"P4C2AAE79B3F45";s:5:"price";s:6:"98.000";s:4:"cost";s:6:"80.000";s:8:"mktprice";s:7:"120.000";s:4:"name";s:21:"特价拎包手提包";s:6:"weight";s:6:"50.000";s:4:"unit";N;s:5:"store";s:6:"900.00";s:5:"freez";N;s:9:"spec_info";N;s:9:"spec_desc";N;s:6:"uptime";N;s:11:"last_modify";s:10:"1277902880";s:8:"disabled";s:5:"false";s:10:"marketable";s:4:"true";}
a:19:{s:10:"product_id";s:2:"37";s:8:"goods_id";s:2:"23";s:7:"barcode";N;s:5:"title";N;s:2:"bn";s:14:"P4C2AAF827A20B";s:5:"price";s:6:"34.000";s:4:"cost";s:5:"3.000";s:8:"mktprice";s:6:"67.000";s:4:"name";s:30:"多用包特价多层休闲包";s:6:"weight";s:6:"20.000";s:4:"unit";N;s:5:"store";s:6:"899.00";s:5:"freez";s:1:"0";s:9:"spec_info";N;s:9:"spec_desc";N;s:6:"uptime";N;s:11:"last_modify";s:10:"1277902825";s:8:"disabled";s:5:"false";s:10:"marketable";s:4:"true";}
a:19:{s:10:"product_id";s:2:"38";s:8:"goods_id";s:2:"24";s:7:"barcode";N;s:5:"title";N;s:2:"bn";s:14:"P4C2AB08B49D2F";s:5:"price";s:6:"90.000";s:4:"cost";s:6:"50.000";s:8:"mktprice";s:7:"100.000";s:4:"name";s:15:"大号手提包";s:6:"weight";N;s:4:"unit";N;s:5:"store";s:6:"300.00";s:5:"freez";N;s:9:"spec_info";s:6:"黑色";s:9:"spec_desc";a:3:{s:10:"spec_value";a:1:{i:1;s:6:"黑色";}s:21:"spec_private_value_id";a:1:{i:1;s:11:"12778660691";}s:13:"spec_value_id";a:1:{i:1;s:1:"3";}}s:6:"uptime";N;s:11:"last_modify";s:10:"1277902799";s:8:"disabled";s:5:"false";s:10:"marketable";s:4:"true";}
a:19:{s:10:"product_id";s:2:"39";s:8:"goods_id";s:2:"24";s:7:"barcode";N;s:5:"title";N;s:2:"bn";s:14:"P4C2AB08B49D41";s:5:"price";s:6:"90.000";s:4:"cost";s:6:"45.000";s:8:"mktprice";s:7:"100.000";s:4:"name";s:15:"大号手提包";s:6:"weight";N;s:4:"unit";N;s:5:"store";s:6:"350.00";s:5:"freez";N;s:9:"spec_info";s:6:"白色";s:9:"spec_desc";a:3:{s:10:"spec_value";a:1:{i:1;s:6:"白色";}s:21:"spec_private_value_id";a:1:{i:1;s:11:"12778660712";}s:13:"spec_value_id";a:1:{i:1;s:1:"4";}}s:6:"uptime";N;s:11:"last_modify";s:10:"1277902800";s:8:"disabled";s:5:"false";s:10:"marketable";s:4:"true";}
