a:3:{s:7:"type_id";s:1:"1";s:8:"brand_id";s:1:"1";s:11:"brand_order";N;}
a:3:{s:7:"type_id";s:1:"1";s:8:"brand_id";s:1:"2";s:11:"brand_order";N;}
a:3:{s:7:"type_id";s:1:"1";s:8:"brand_id";s:1:"3";s:11:"brand_order";N;}
a:3:{s:7:"type_id";s:1:"1";s:8:"brand_id";s:1:"4";s:11:"brand_order";N;}
a:3:{s:7:"type_id";s:1:"1";s:8:"brand_id";s:1:"5";s:11:"brand_order";N;}
a:3:{s:7:"type_id";s:1:"1";s:8:"brand_id";s:1:"6";s:11:"brand_order";N;}
a:3:{s:7:"type_id";s:1:"1";s:8:"brand_id";s:1:"7";s:11:"brand_order";N;}
a:3:{s:7:"type_id";s:1:"2";s:8:"brand_id";s:1:"3";s:11:"brand_order";N;}
a:3:{s:7:"type_id";s:1:"2";s:8:"brand_id";s:1:"4";s:11:"brand_order";N;}
a:3:{s:7:"type_id";s:1:"2";s:8:"brand_id";s:1:"5";s:11:"brand_order";N;}
a:3:{s:7:"type_id";s:1:"2";s:8:"brand_id";s:1:"7";s:11:"brand_order";N;}
a:3:{s:7:"type_id";s:1:"3";s:8:"brand_id";s:1:"5";s:11:"brand_order";N;}
a:3:{s:7:"type_id";s:1:"3";s:8:"brand_id";s:1:"6";s:11:"brand_order";N;}
a:3:{s:7:"type_id";s:1:"3";s:8:"brand_id";s:1:"7";s:11:"brand_order";N;}
