<{*<{area inject=".mainHead"}>


<div class="gridlist-action">
	<ul class="clearfix">
		<li><span>刷新</span></li>
		<li><span>添加桌面组件</span></li>
		
	</ul>
</div>

<{/area}>


<{foreach from=$html.wide item=item}>
	<div style="clear:both;">
		<h2><{$item.title}></h2>
		<{$item.html}>
	</div>
<{/foreach}>
<{foreach from=$html.normal item=item}>
	<div class="dashboard-section" style="float:left;width:<{$item.width}>px;">
		<h2><{$item.title}></h2>
		<{$item.html}>
	</div>
<{/foreach}>*}>



<!-- ome html struct -->
<ol>
	<li>
	<h2>完整表单示例</h2>
	<p>请用firefox查看,页面位置app/desktop/view/dashboard.html
		&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#999">按钮写法参照<a href="http://wiki.dev.shopex.cn/index.php?title=%E9%A2%84%E5%AE%9A%E4%B9%89%E9%A1%B5%E9%9D%A2%E5%85%83%E7%B4%A0" target="_blank">wiki</a></span>
		<br>
	表单结构如下
	<pre class="note">
	form>
		div.tableform>
		
			h3
		
			div.division>table>tr>th+td
			
			div.division>table>tr>th+td
		
		div.table-action>button
	</pre>
	</p>
	
	
	<form>
		<div class="tableform">
			<h3>表单标题</h3>
			<div class="division">
			<table>
				<tr>
					<th>必填项:</th>
					<td><input type="text"  /><em class="c-red">*</em></td>
				</tr>
				<tr>
					<th>带描述表单项:</th>
					<td><input type="text"  /> <span class="notice-inline">提示提示提示</span></td>
				</tr>
				<tr>
					<th>radio项:</th>
					<td><input type="radio" name="radio1" value="" checked="checked" />是 <input type="radio" name="radio1" value="" />否</td>
				</tr>
				<tr>
					<th>textarea项:</th>
					<td><textarea cols="60" rows="5"></textarea></td>
				</tr>
				<tr>
					<th>表单中的按钮:</th>
					<td><{button type="button" label="编辑"}></td>
				</tr>
			</table>
			</div>
		</div>
		
		<div class="table-action">
			<{button class="btn-primary" type="submit" label="确定"}>
			<{button class="btn-secondary" type="submit" label="取消"}>
		</div>
		
	</form>
	
	
	</li>
	<li>
	<h2>列表</h2>
	结构如下
	<pre class="note">
	div.gridlist-action>button
	
	div.gridlist>table>
		thead>tr>th
		tbody>tr>td
	
	div.table-action>button			
	</pre>
	
	
	<div class="gridlist-action">
		<{button type="button" label="添加"}>
	</div>
	<table class="gridlist" cellpadding="0" cellspacing="0">
		<thead>
			<tr>
				<th>id</th>
				<th>名称</th>
				<th>货号</th>
				<th>库位</th>
				<th>数量</th>
				<th>操作</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>1</td>
				<td>名称名称</td>
				<td>mb10291</td>
				<td><input type="text" size="15"></td>
				<td><input type="text" size="4"></td>
				<td><span class="lnk">删除</span></td>
			</tr>
			<tr>
				<td>1</td>
				<td>名称名称</td>
				<td>mb10291</td>
				<td><input type="text" size="15"></td>
				<td><input type="text" size="4"></td>
				<td><span class="lnk">删除</span></td>
			</tr>
			<tr>
				<td>1</td>
				<td>名称名称</td>
				<td>mb10291</td>
				<td><input type="text" size="15"></td>
				<td><input type="text" size="4"></td>
				<td><span class="lnk">删除</span></td>
			</tr>
		</tbody>
	</table>
	
	
	<div class="table-action">
		<{button class="btn-primary" type="submit" label="确定"}>
		<{button class="btn-secondary" type="submit" label="取消"}>
	</div>
	
	</li>
	
	<li>
	    <h2>tabs</h2>
	    
	    <pre>
	    </pre>
	    
	    <div id="demo-tab">
	    
		    <div class="tabs-wrap clearfix">
		    	<ul>
		    		<li class="tab"><span>tab1</span></li>
		    		<li class="tab"><span>tab2</span></li>
		    		<li class="tab"><span>tab3</span></li>
		    	</ul>
		    </div>
		    <div class="tabs-item">
				items1内容items1内容
		    </div>
		    <div class="tabs-item">
				items2内容items2内容
		    </div>
		    <div class="tabs-item">
				items3内容items3内容
		    </div>
		        
	    </div>
	    <script>
	    (function(){
	    	var itemagg = new ItemAgg('#demo-tab .tab', '#demo-tab .tabs-item');
	    })();
	    </script>
	</li>


</ol>
<!-- ome end -->