[mysqld]
datadir=MYSQLDATADIR
max_connections = 200
#bind-address = 127.0.0.1
port = 3306
#
default-storage-engine = MYISAM
default-character-set = utf8
#
skip-locking
skip-name-resolve
#
key_buffer = 256M
max_allowed_packet = 8M
table_cache = 10000
tmp_table_size=32M
sort_buffer_size = 32M
read_buffer_size = 64M
join_buffer_size = 32M
myisam_sort_buffer_size = 128M
thread_cache = 8
query_cache_size = 128M
thread_concurrency = 8
#
slow_query_log
long_query_time=2
log-error
log-bin = db-bin
#federated
#
wait-timeout = 180