



升级工作需要考虑以下的事情
+ 数据完整
+ 升级失败还原


一般流程可以归纳如下

[img/service/dailyop/upgrade/1.png]

下面对流程做详细的解释：

==== 确认 ====

以下几点必须要通过电话等手段传递给用户

+ 定制修改过的内容将无法正常使用，需要做特别的修改后方可使用
+ 模板也可能不正常，需要重新修改
+ 升级预计要0.5 ～ 3个小时不等的时间
+ 升级期间需要关闭网店


helpdesk中的回复邮件模板中有很多现成的，可以直接套用发给用户
必须用户确认同意后才能进入下一个操作

==== 记录当前版本信息 ====

方便升级失败后回档，如果升级失败需要向研发部门求助也需要提供升级前的版本信息

==== 备份 ====

+ 数据库
+ 系统文件（core/plugis/themes/shpadmin等)


重点客户请通知系统管理部做在服务器上做全备

==== 升级 ====

要通知用户关闭网店，升级文件上传加速方法请参考安装手册。


==== 验证 ====
+ 打开网店
+ 前台下订单



