

每个程序安装到独立目录方便卸载,以下是详细过程

==== 编译apache的运行时apr ====
下载地址：

http://apache.mirror.phpchina.com/httpd/httpd-2.2.9.tar.bz2
```
tar jxvf httpd-2.2.9.tar.bz2
cd httpd-2.2.9
cd srclib/apr 
./configure --prefix=/srv/apache/apr 
make 
make install
``` 

==== 编译安装apache运行时工具包 ====
```
cd ../apr-util
./configure --prefix=/svr/apache/apr-util --with-apr=/svr/apache/apr
make
make install
```

==== 编译安装apache ====
```
cd ../
./configure --prefix=/srv/apache --with-apr=/svr/apache/apr-httpd --with-apr-util=/svr/apache/apr-util --with-mpm=prefork --enable-so --enable-rewrite=shared --enable-track-vars
make
make install
```
编译指令说明
+ --with-apr                                指定到apache运行时安装目录
+ --with-apr-util                        指定到apache运行时工具包的安装目录
+ --with-mpm=prefork            apache跑worker模式貌似不稳定，采用稳定的prefork模式
+ --enable-rewrite=shared     将rewrite编译为DSO，跟mod_php一样       


配置apache启动脚本，拷贝一个apache控制脚本到linux的启动目录
```
cp support/apachectl /etc/rc.d/init.d/httpd
vi /etc/rc.d/init.d/httpd
```
在httpd文件的第三行，插入以下两句话:
```
#chkconfig: 345 85 15
#description: Starts and stops the Apache HTTP Server.
```
然后执行下面的命令，让apache随机启动
```
chmod +x /etc/rc.d/init.d/httpd
chkconfig --add httpd
chkconfig --level 345 httpd on
chkconfig --level 0126 httpd off
```
可以尝试执行下面的命令来启动apache
```
service httpd start
``` 

