

apache安装完毕后，就可以开始编译apache的php模块mod_php了。


==== 编译php的准备工作  ====

%! include: content/install/linux/php_dep.t2t

==== 编译mod_php ====

经过前面的准备工作后，可以下面编译指令编译mod_php
```
wget http://cn.php.net/get/php-5.2.6.tar.bz2/from/this/mirror
tar jxvf php-5.2.6.tar.bz2
cd php-5.2.6
'./configure' '--with-apxs2=/srv/apache/bin/apxs'  '--with-mysql=/srv/mysql' '--with-zlib-dir' '--with-freetype-dir=/usr' '--with-jpeg-dir=/usr' '--with-png-dir=/usr' '--enable-gd-native-ttf' '--with-gd' '--enable-track-vars' '--enable-ftp'  '--with-iconv'  '--with-openssl' 
make
make install
```
+ --with-mysql                是安装mysql时的prefix，编译php的mysql客户端需要用到mysql的头和库文件
+ --with-gd                        只从gd的主力程序员给Zend打工后，php就不需要安装专门的gd库了
+ --with-apxs2                apache编译DSO用的脚本程序，apxs2帮我们生成合乎apache要求的Makefile


顺利的话应该在30分钟内编译完毕，拷贝一份php.ini到/etc去
```
cp php.ini-dist /etc/php.ini
``` 
php5以前是直接读取服务器时间的，只要服务器时间正确，那边php脚本里的时间就正确，但是php5以后搞出了一个时区的概念。   必须在php.ini指定时区，找到date.timezone将它的值改为 
``` vi /etc/php.ini
将时区改一下
``` date.timezone = PRC
将时区设置为中华人民共和国
 
==== 配置apache ====
 
+ apache的主配置文件在/srv/apache/conf/httpd.conf,打开apache的配置文件httpd.conf检查一下,如果有下面的语句
```
LoadModule php5_module        modules/libphp5.so
```
这句话是否有了，如果与了说明编译mod_php是成功的，可以继续下面的操作，如果没有则需要检查php编译指令。
 
+ 设置默认页，加上index.htm和index.php
```
DirectoryIndex index.html index.htm index.php
``` 
+ 新添加一种文件类型，在AddType application/x-gzip .gz .tgz后添加一句
```
AddType application/x-httpd-php .php
```
