ShopEx48版本用户地址信息泄露
last modify %%mtime(%Y-%m-%d %H:%M:%S %A)

%! Target   : html
%! Style    : http://shopexts.googlecode.com/files/vul.css
%! Encoding : UTF-8
%! Options  : --css-sugar


====添加时间====
 
2010-11-18
 
====系统编号====
 
SEC10111801
 
====影响版本====
 
ShopEx48所有版本
 
====漏洞危害====
 
用户地址信息泄露
 
====漏洞原理====
 
获取用户的收获地址时,未根据传入的addr_id 来匹配查找是否是该会员的地址。而是直接显示,导致用户地址信息泄露

====检测方法====
```
http://www.s.cn/?cart-getAddr.html&addr_id=2758
```


====解决方案====
根据传入的addr_id找到对应的member_id然后与 $this->member中的member_id做匹配,相等则显示

```
if($_GET['addr_id']){
    $oMem = &$this->system->loadModel('member/member');
    $data = $oMem->getAddrById($_GET['addr_id']);
    if($this->member['member_id']==$data['member_id']){
        $this->pagedata['trading']['receiver'] = $data;
    }
}

```

====信息来源====

```
http://nod32.5151shop.com/?p=860
```
 
====注意事项====
 
+ 主线版本将在shopex485版本的7号补丁中集成该漏洞的补丁。绿保服务部门的同仁要及时给prima上的用户打上补丁。
+ 平台部saas系统请自行检查在前台用户输入点是否有问题（留言，商品评论，商品咨询，订单留言，订单填写页备注，售后服务申请等），如有问题，请反馈到我处报备，修补方案自定
+ B2B平台操作方法同平台部。
+ 大客户部将根据项目实际情况自行修改，如有技术疑问可以直接咨询企业开发部的陈磊，或者我也可以的 ：）

