ShopEX技术支持手册
Shop Care Team
最新更新时间：%%date(%Y-%m-%d)

%! Target   : html
%! Style    : fancy.css
%! Encoding : UTF-8
%! Options  : --toc --enum-title

=服务手册=

对用户实施服务的时候注意事项

==日常操作==

===迁移操作===

迁移操作指的是将当前空间A上的程序，搬到新的空间B上，大致的流程如下
+ 迁移前准备工作，需要准备好A、B空间上的ftp、mysql、域名解析等帐号信息
+ 关闭空间A上的程序，防止迁移期间产生新的数据
+ 将空间A上的文件和数据库文件都搬迁到空间B上
+ 将数据文件导入B空间的数据库，并且修改软件程序的MySQL连接信息
+ 将域名解析到空间B上，并在空间B上绑定好域名，由于域名解析生效需要2～48个小时，这一步也可以提前操作
+ 开启程序，检查系统是否正常，数据是否一致


%! include: content/service/dailyop/mig.t2t

===升级操作===

%! include: content/service/dailyop/upgrade.t2t

===安装操作===

在安装ShopEx之前需要解决以下几个问题
+ 空间是否支持php？
+ php是否安装了zend optimizer？
+ 空间是否有mysql？
+ 如何将安装文件传到空间上？


一般会分两种情况

- 租用的空间
- 有自己的服务器


租用的空间一般都已经很好的解决以上四个问题。

自己独立的服务器则需要根据安装教程将所需要的服务软件和组件都安装好。

%! include: content/service/dailyop/install.t2t
