ServerName                      "ProFTPD"
ServerType                      standalone
DefaultServer                   on
Port                            21
Umask                           022
MaxInstances                    30
User                            RUNFTPUSR
Group                           RUNFTPGRP
AllowOverwrite                  on
<Directory HTDOCS/*>
    AllowOverwrite              on
</Directory>
DefaultRoot HTDOCS
#UserPassword FTPUSR  FTPPWD
AuthUserFile  PREFIX/etc/user.conf
RequireValidShell off
UseFtpUsers off
