1,"迪奥CD","1"
2,"The Face Shop","2"
3,"VOV","3"
4,"巴黎欧莱雅","4"
5,"日本资生堂","5"
6,"Skin Food","6"
7,"玉兰油","7"
8,"雅诗兰黛","8"
9,"日本美肌水","9"
11,"兰蔻Lancome","10"
12,"倩碧","11"
13,"ZA","12"
14,"奥迪氏","13"
15,"嘉娜宝","14"
16,"高丝","15"
17,"碧欧泉","16"
18,"贝罗","17"
19,"多芬","18"
20,"兰芝","19"
21,"贝佳斯","20"
22,"三星","21"
23,"韩伊橄榄","22"
24,"美宝莲","23"
25,"契尔氏","24"
26,"女人我最大推荐","25"
27,"其他化妆品牌","26"
28,"瑞丽韩版","27"
29,"飞毛腿","28"
36,"阿迪达斯","34"
37,"ANNA SUI","35"
38,"雅顿","36"
41,"露华浓","39"
42,"范思哲","40"
43,"巴宝莉","41"
44,"纪凡希","42"
45,"大卫杜夫","43"
47,"婵真","45"
48,"法国依云","46"
50,"DODO","48"
51,"SU KI","49"
52,"其他产品","50"
53,"DHC","51"
55,"娇韵诗","29"
56,"SANA","29"
57,"强生","30"
58,"美体小铺","31"
