



首先要配置好php


==== 下载PHP ====

php版本的最低的要求是4.3，可以在http://www.php.net/downloads.php下载最新的php软件。
选择“Windwos Binaryies”分类下的PHP x.x.x.zip package即可，x.x.x根据不同的版本而变化。
将下载后的zip包解压，复制到某个目录下,比如E盘根目录，重命名为一个自己喜欢的名字 

==== 配置PHP ====

php只是一个脚本解释引擎，不需要做向系统注册表写入什么内容，只要配置正确，能让web服务器（iis或者apahce等）识别即可。
假设我们第一步php解压放置的目录
``` D:\runenv\php
下面是简要的配置过程

+ 配置环境变量PHPRC
 
目的是让IIS通过ISAPI接口装载php时能找到php的dll文件，以及php解释器能找到它的配置文件php.ini。右击“我的电脑”-“属性”-“高级”-“环境变量” 添加一个名为PHPRC，值为D:\runenv\php的环境变量

[img/install/windows/apache/1.jpg]
 
将PHPRC添加到系统的path中，右击“我的电脑”-“属性”-“高级”-“环境变量” 双击path环境变量名，打开path编辑框，在最末尾添加;%PHPRC%

[img/install/windows/apache/2.jpg]
 
+ 设置php的配置文件php.ini，

将D:\runenv\php目录下的php.ini-dist重命名为php.ini就行了，php相关的功能是通过这个文件定义，包括相关的php扩展。
为了能让php引擎能正确找到这些扩展，我们用记事本打开这个文件，搜索“extension_dir”关键字。 把
```
extension_dir = ''
```
修改为
```
extension_dir = "D:\runenv\php\ext"
```
上面是说明扩展保存的目录是D:\runenv\php\ext目录下，配置是要根据实际情况修改。下面是要打开ShopEx需要的扩展，和ShopEx正常使用相关的扩展主要是MySQL和GD2，GD2是一个些图像操作C函数集合，这些C函数可供php脚本直接调用，以加快处理速度。修改为
```
extension=php_gd2.dll
extension=php_mysql.dll
```
如果想使用gmail的smtp功能来发信，还需要打开php的openssl扩展
```
extension=php_openssl.dll
```
只要把配置文件中这些行前面的注释符合";"去掉，重启web服务器就可以加载这些扩展。 

注：php4系列的MySQL功能是内置在php核心中的，不需要在配置文件中指定。

设置时区（针对php5）php5以前是直接读取服务器时间的，只要服务器时间正确，那边php脚本里的时间就正确，但是php5以后搞出了一个时区的概念。
必须在php.ini指定时区，找到date.timezone将它的值改为 修改为
```
date.timezone = PRC
```
php.5.2.x系列的mysql扩展可能无法加载，既在phpinfo中看不到mysql相关的扩展。只要把D:\runenv\php目录下的
``` libmysql.dll
和x:\runenv\php\ext
``` php_mysql.dll
拷贝到 
``` C:\windows\system32
目录下即可

