



fiddler是一个http请求代理，运行它后，他可以代理全部的http请求，这样就可以抓取到由本机发送到全部http请求了，这个功能对ajax为主的程序来说有重要的意义。

他的官网是：http://www.fiddler2.com/fiddler2/

上面有个视频，需要深入研究的自己去看一下。我们一般只应用到很简单的应用：抓取网店ajax请求中提交数据和返回结果



从这里下载：

http://shopexts.googlecode.com/files/Fiddler.zip

下载后，直接解压，然后双击目录里的Fiddler.exe就可以运行，启动界面是这样的

[img/operation/debug/fildder/2.png]

左边是http请求，右边上部分是请求的数据，下部是返回的数据。一般我们需要关注的点有

+ 左边http请求的Result，也就是http返回码，一般需要关注200，304，404，500
+ 右边上半部分的请求的RAW数据
+ 右边下半部分的返回的RAW数据


双击左边的项目，可以在右边打开相应的请求情况

我们以48前台购买按钮的动作做一个分析实例

+ 打开一个远程的shopex网店系统，进入到商品详细页，把鼠标放在“加入购物车”按钮上

[img/operation/debug/fildder/3.png]

我们注意到这个按钮的请求是cart-addGoodsToCart.html,在点击“加入购物车"按钮后，我们可以看到左边栏已经出现cart-addGoodsToCart.html的请求，我们双击它就可以得到fiddler截获的数据

[img/operation/debug/fildder/4.png]

我们从右边的窗口中可以依次点击上下两栏的RAW按钮后可以得到最原始的http请求数据


+ 我们知道数据是用post方式提交的
+ 处理这个数据的地址是/zzz/?cart-addGoodsToCart.html 
+ 提交的数据是goods[product_id]=256&goods[num]=1&goods[goods_id]=75&goods[pmt_id]=
+ 返回的内容是空，但是设置了两个cookie值


