a:11:{s:10:"article_id";s:1:"1";s:4:"type";s:1:"2";s:7:"node_id";s:1:"2";s:5:"title";s:12:"顾客必读";s:6:"author";N;s:7:"pubtime";s:10:"1276086089";s:6:"uptime";s:10:"1276086089";s:5:"level";s:1:"1";s:5:"ifpub";s:4:"true";s:2:"pv";s:1:"0";s:8:"disabled";s:5:"false";}
a:11:{s:10:"article_id";s:1:"2";s:4:"type";s:1:"2";s:7:"node_id";s:1:"2";s:5:"title";s:18:"会员等级折扣";s:6:"author";N;s:7:"pubtime";s:10:"1276086089";s:6:"uptime";s:10:"1276086089";s:5:"level";s:1:"1";s:5:"ifpub";s:4:"true";s:2:"pv";s:1:"0";s:8:"disabled";s:5:"false";}
a:11:{s:10:"article_id";s:1:"3";s:4:"type";s:1:"2";s:7:"node_id";s:1:"2";s:5:"title";s:21:"订单的几种状态";s:6:"author";N;s:7:"pubtime";s:10:"1276086089";s:6:"uptime";s:10:"1276086089";s:5:"level";s:1:"1";s:5:"ifpub";s:4:"true";s:2:"pv";s:1:"0";s:8:"disabled";s:5:"false";}
a:11:{s:10:"article_id";s:1:"4";s:4:"type";s:1:"2";s:7:"node_id";s:1:"2";s:5:"title";s:18:"积分奖励计划";s:6:"author";N;s:7:"pubtime";s:10:"1276086089";s:6:"uptime";s:10:"1276086089";s:5:"level";s:1:"1";s:5:"ifpub";s:4:"true";s:2:"pv";s:1:"0";s:8:"disabled";s:5:"false";}
a:11:{s:10:"article_id";s:1:"5";s:4:"type";s:1:"2";s:7:"node_id";s:1:"2";s:5:"title";s:18:"商品退货保障";s:6:"author";N;s:7:"pubtime";s:10:"1276086089";s:6:"uptime";s:10:"1276086089";s:5:"level";s:1:"1";s:5:"ifpub";s:4:"true";s:2:"pv";s:1:"0";s:8:"disabled";s:5:"false";}
a:11:{s:10:"article_id";s:1:"6";s:4:"type";s:1:"2";s:7:"node_id";s:1:"3";s:5:"title";s:21:"非会员购物通道";s:6:"author";N;s:7:"pubtime";s:10:"1276086089";s:6:"uptime";s:10:"1276086089";s:5:"level";s:1:"1";s:5:"ifpub";s:4:"true";s:2:"pv";s:1:"0";s:8:"disabled";s:5:"false";}
a:11:{s:10:"article_id";s:1:"7";s:4:"type";s:1:"2";s:7:"node_id";s:1:"3";s:5:"title";s:21:"体贴的售后服务";s:6:"author";N;s:7:"pubtime";s:10:"1276086089";s:6:"uptime";s:10:"1276086089";s:5:"level";s:1:"1";s:5:"ifpub";s:4:"true";s:2:"pv";s:1:"0";s:8:"disabled";s:5:"false";}
a:11:{s:10:"article_id";s:1:"8";s:4:"type";s:1:"2";s:7:"node_id";s:1:"3";s:5:"title";s:18:"网站使用条款";s:6:"author";N;s:7:"pubtime";s:10:"1276086089";s:6:"uptime";s:10:"1276086089";s:5:"level";s:1:"1";s:5:"ifpub";s:4:"true";s:2:"pv";s:1:"0";s:8:"disabled";s:5:"false";}
a:11:{s:10:"article_id";s:1:"9";s:4:"type";s:1:"2";s:7:"node_id";s:1:"3";s:5:"title";s:18:"网站免责声明";s:6:"author";N;s:7:"pubtime";s:10:"1276086089";s:6:"uptime";s:10:"1276086089";s:5:"level";s:1:"1";s:5:"ifpub";s:4:"true";s:2:"pv";s:1:"0";s:8:"disabled";s:5:"false";}
a:11:{s:10:"article_id";s:2:"10";s:4:"type";s:1:"2";s:7:"node_id";s:1:"3";s:5:"title";s:21:"简单的购物流程";s:6:"author";N;s:7:"pubtime";s:10:"1276086089";s:6:"uptime";s:10:"1276086089";s:5:"level";s:1:"1";s:5:"ifpub";s:4:"true";s:2:"pv";s:1:"0";s:8:"disabled";s:5:"false";}
a:11:{s:10:"article_id";s:2:"11";s:4:"type";s:1:"2";s:7:"node_id";s:1:"4";s:5:"title";s:12:"支付方式";s:6:"author";N;s:7:"pubtime";s:10:"1276086089";s:6:"uptime";s:10:"1276086089";s:5:"level";s:1:"1";s:5:"ifpub";s:4:"true";s:2:"pv";s:1:"0";s:8:"disabled";s:5:"false";}
a:11:{s:10:"article_id";s:2:"12";s:4:"type";s:1:"2";s:7:"node_id";s:1:"4";s:5:"title";s:12:"配送方式";s:6:"author";N;s:7:"pubtime";s:10:"1276086089";s:6:"uptime";s:10:"1276086089";s:5:"level";s:1:"1";s:5:"ifpub";s:4:"true";s:2:"pv";s:1:"0";s:8:"disabled";s:5:"false";}
a:11:{s:10:"article_id";s:2:"13";s:4:"type";s:1:"2";s:7:"node_id";s:1:"4";s:5:"title";s:21:"订单何时出库？";s:6:"author";N;s:7:"pubtime";s:10:"1276086089";s:6:"uptime";s:10:"1276086089";s:5:"level";s:1:"1";s:5:"ifpub";s:4:"true";s:2:"pv";s:1:"0";s:8:"disabled";s:5:"false";}
a:11:{s:10:"article_id";s:2:"14";s:4:"type";s:1:"2";s:7:"node_id";s:1:"4";s:5:"title";s:21:"网上支付小贴士";s:6:"author";N;s:7:"pubtime";s:10:"1276086089";s:6:"uptime";s:10:"1276086089";s:5:"level";s:1:"1";s:5:"ifpub";s:4:"true";s:2:"pv";s:1:"0";s:8:"disabled";s:5:"false";}
a:11:{s:10:"article_id";s:2:"15";s:4:"type";s:1:"2";s:7:"node_id";s:1:"4";s:5:"title";s:21:"关于送货和验货";s:6:"author";N;s:7:"pubtime";s:10:"1276086089";s:6:"uptime";s:10:"1276086089";s:5:"level";s:1:"1";s:5:"ifpub";s:4:"true";s:2:"pv";s:1:"0";s:8:"disabled";s:5:"false";}
a:11:{s:10:"article_id";s:2:"16";s:4:"type";s:1:"2";s:7:"node_id";s:1:"5";s:5:"title";s:18:"会员注册协议";s:6:"author";N;s:7:"pubtime";s:10:"1276086089";s:6:"uptime";s:10:"1276086089";s:5:"level";s:1:"1";s:5:"ifpub";s:4:"true";s:2:"pv";s:1:"0";s:8:"disabled";s:5:"false";}
a:11:{s:10:"article_id";s:2:"17";s:4:"type";s:1:"2";s:7:"node_id";s:1:"5";s:5:"title";s:18:"隐私保护政策";s:6:"author";N;s:7:"pubtime";s:10:"1276086089";s:6:"uptime";s:10:"1276086089";s:5:"level";s:1:"1";s:5:"ifpub";s:4:"true";s:2:"pv";s:1:"0";s:8:"disabled";s:5:"false";}